/********************************************************************************************************************************

	CSS 구성목록

	1. 상단공통

	2-1. 멀티쇼핑몰
	2-2. SNS아이콘
	2-3. 상단메뉴

	3-1. 로고
	3-2. 검색
	3-2. 상단아이콘

	4-1. 메뉴공통
	4-2. 상품분류
	4-3. 추가메뉴1(ABOUT US), 추가메뉴2
	4-4. 4-4. 추가메뉴3(타임세일/카탈로그/포토리뷰)

********************************************************************************************************************************/





    /*********************************************
		1. 상단공통 
	*********************************************/
	#header { display:block; position:relative; width:100%; }
	#header:after { content:""; display:block; *zoom:1; clear:both; }


	#header .part_01 { position:relative; z-index:100; width:100%; border-bottom:1px solid rgba(0,0,0,.05); background:rgba(255,255,255,.2); -webkit-backdrop-filter:blur(2px); backdrop-filter:blur(2px); }
	#header .part_01 .inner { position:relative; width:100%; max-width:1260px; height:40px; margin:0 auto; }

	#header .part_02 { position:relative; z-index:99; width:100%; transition:box-shadow 1s ease; background:rgba(255,255,255,.2); -webkit-backdrop-filter:blur(2px); backdrop-filter:blur(2px); }
	#header .part_02.fixed { position:fixed; top:0; -webkit-backdrop-filter:blur(10px); backdrop-filter:blur(10px) /* 배경 흐림효과 */; }
	_:-ms-fullscreen, :root #header .part_02.fixed .p0201, #header .part_02.fixed .p0202 { background:rgba(255,255,255,.97); } /* 익스11 단순 투명효과 */

	#header .part_02 .p0201 { position:relative; width:100%; background:rgba(255,255,255,.2); }
	#header .part_02 .p0201:after { content:""; display:block; *zoom:1; clear:both; }
	#header .part_02.fixed .p0201 { background:rgba(250,250,250,.8); }
	#header .part_02 .p0201 .inner { position:relative; width:100%; max-width:1260px; margin:0 auto; }

	#header .part_02 .p0202 { position:relative; width:100%; height:50px; background:rgba(0,0,0,.8); border-top:1px solid rgba(0,0,0,.05); border-bottom:1px solid rgba(0,0,0,.05); box-shadow:0 3px 4px rgba(0,0,0,.2); }
	#header .part_02.fixed .p0202 {  }
	#header .part_02 .p0202 .inner { position:relative; width:100%; max-width:1260px; height:50px; margin:0 auto; }





    /*********************************************
		2-1. 멀티쇼핑몰
	*********************************************/
    .JS_multiBtn { position:relative; z-index:100; float:left; height:40px; margin:0 10px 0 0; }
    .JS_multiBtn a { display:block;line-height:39px; color:#333; font-size:12px; white-space:nowrap; text-decoration:none; }
	.JS_multiBtn img { position:relative; }

        /* 1depth */
        .JS_multiBtn > li > div > a { float:left; height:28px; padding:10px 5px 0 0; }
        .JS_multiBtn > li.on > div > a,
        .JS_multiBtn > li.fix > div > a { }
        .JS_multiBtn li img { width:25px; opacity:.5; }
		.JS_multiBtn li a.selected img { opacity:1; box-shadow:0 1px 2px rgba(0,0,0,0.3); }

        /* 2depth */
        .JS_multiBtn > li > ul { display:none; position:absolute; z-index:10; top:35px; left:-5px; padding:10px 0; border:1px solid #ddd; background:#fff; box-shadow:0 3px 4px rgba(0,0,0,0.15); }
		.JS_multiBtn > li > ul > li:first-child > a { border-top:none; }
        .JS_multiBtn > li > ul > li > a { height:30px; line-height:30px; margin:0 10px; padding:0 8px; border-top:1px solid #eee; font-size:12px; color:#555; white-space:nowrap; }
        .JS_multiBtn > li > ul > li > a:hover,
        .JS_multiBtn > li > ul > li.on > a { background:rgba(0,0,0,.03); }
        .JS_multiBtn > li > ul > li .name { margin:0 5px 0 0; }
        .JS_multiBtn > li > ul > li img { margin:7px 5px 0 0; opacity:1; }





    /*********************************************
		2-2. SNS아이콘 
	*********************************************/
    #header .sns_icon { position:relative; float:left; top:6px; margin:0 0 0 5px; }
    #header .sns_icon li { position:relative; float:left; height:40px; margin:0 2px; }
    #header .sns_icon li a { display:block; width:27px; height:28px; border-radius:50%; background:rgba(0,0,0,.08); font-size:15px; text-align:center; text-decoration:none; transform:scale(1,1); transition:all .2s ease; }
    #header .sns_icon li:hover a { transition:all .2s ease; transform:scale(1.15,1.15); }
    #header .sns_icon li a i { line-height:26px; font-size:15px; color:#888; transition:all .3s ease; }
    #header .sns_icon li:hover a i { color:#fff; }
    .sns_icon ul li a {
    display: inline-block;
	    width: 40px; /* 아이콘의 크기에 맞게 조정하세요 */
	    height: 40px; /* 아이콘의 크기에 맞게 조정하세요 */
	    background-size: cover; /* 배경 이미지를 전체 크기로 조정 */
	}
	
	.sns_icon ul li a.facebook {
	    background-image: url('/shop/src/main/webapp/layout/header/img/facebook.png'); /* Facebook 아이콘 이미지 경로 */
	}
	
	.sns_icon ul li a.insta {
	    background-image: url('/shop/src/main/webapp/layout/header/img/instagram.png'); /* Instagram 아이콘 이미지 경로 */
	}
	
	.sns_icon ul li a.naverblog {
	    background-image: url('/shop/src/main/webapp/layout/header/img/naverblog.png'); /* Naver Blog 아이콘 이미지 경로 */
	}
	
	.sns_icon ul li a.youtube {
	    background-image: url('/shop/src/main/webapp/layout/header/img/youtube.png'); /* YouTube 아이콘 이미지 경로 */
	}

    #header .sns_icon li.ico a { background:none; }
    #header .sns_icon li.ico a img { line-height:28px; width:28px; }
		/* 아이콘컬러 */
        #header .sns_icon li:hover a.facebook { background:#3b5998; } /* 페이스북 */
        #header .sns_icon li:hover a.insta { background:url('/shop/layout/header/img/insta_bg.jpg') no-repeat; background-size:28px 28px; } /* 인스타그램 */
        #header .sns_icon li:hover a.naverblog { background:#03cf5d; } /* 네이버블로그 */
        #header .sns_icon li:hover a.youtube { background:#ff0000; } /* 유튜브 */
        #header .sns_icon li:hover a.twitter { background:#1da1f3; } /* 트위터 */
        #header .sns_icon li:hover a.kakaostory { background:#f2d51e; } /* 카카오스토리 */
        #header .sns_icon li:hover a.kakaostory i { color:#111; }
        #header .sns_icon li:hover a.kakao { background:#f2d51e; } /* 카카오톡 */
        #header .sns_icon li:hover a.kakao i { color:#111; }





    /********************************************* 
		2-3. 상단메뉴
	*********************************************/
    .JS_topMenu { position:relative; z-index:10; float:right; margin:0 .7% 0 0; letter-spacing:-4px; font-size:0; }
    .JS_topMenu a { display:block; height:28px; line-height:28px; color:#333; font-size:13px; letter-spacing:0; white-space:nowrap; text-decoration:none; }
    .JS_topMenu a:hover { color:#000; font-weight:bold; text-decoration:none; }
    .JS_topMenu li { position:relative; }

        /* 1depth */
        .JS_topMenu > li { display:inline-block; background:url("/shop/layout/header/img/bar_b_20.png") 0 50% no-repeat; font-size:0; }
        .JS_topMenu > li:first-child { background:none; }
        .JS_topMenu > li > a { height:40px; line-height:40px; padding:0 10px; font-size:13px; }
        .JS_topMenu > li.arrow > a { padding:0 17px 0 10px; background:url('/shop/layout/header/img/dotB_3.png') no-repeat 88% 50%; }
        .JS_topMenu > li.on > a,
        .JS_topMenu > li.fix > a { font-weight:bold; color:#000; }
            /* 전체메뉴 아이콘 */
            .JS_topMenu > li i { top:4px; font-size:20px; }

        /* 2depth */
        .JS_topMenu > li > ul { display:none; position:absolute; z-index:10; top:37px; left:-12px; padding:7px 0; border:1px solid #ddd; background:#fff; box-shadow:0 2px 3px rgba(0,0,0,.1); }
        .JS_topMenu > li > ul > li.arrow { background:url('/shop/layout/header/img/arrow_menu.gif') no-repeat 95% 50%; }
        .JS_topMenu > li > ul > li:first-child > a { border-top:none; }
        .JS_topMenu > li > ul > li > a { margin:0 10px; padding:0 12px; border-top:1px solid #eee; color:#555; white-space:nowrap; }
        .JS_topMenu > li > ul > li > a:hover,
        .JS_topMenu > li > ul > li.on > a { background-color:rgba(0,0,0,.03); }
    
        /* 적립금 아이콘 */
        .JS_topMenu .point_ico { position:absolute; z-index:1; left:50%; bottom:0; width:0; height:0; }
        .JS_topMenu .point_ico strong { position:absolute; top:-7px; left:-30px; width:56px; height:23px; line-height:23px; border-radius:5px; font-family:'Oswald'; font-weight:normal; font-size:11px; text-align:center; letter-spacing:0.05em; }
        .JS_topMenu .point_ico i { top:1px; font-size:13px; }







    /********************************************* 
		3-1. 로고
	*********************************************/
    .part_02 .logo { position:relative; z-index:5; top:20px; width:300px; height:150px; margin:0 auto; text-align:center; font-size:0; }
    .part_02 .logo img { max-width:100%; max-height:100%; margin:0 0 20px; }

        .rOver { position:relative; font-size:0; line-height:0; }
        .rOver img { position:absolute; top:0; left:0; }
        .rOver .off { visibility:visible; filter:alpha(opacity=100); opacity:1.0; }
        .rOver:hover .off { visibility:hidden; filter:alpha(opacity=0); opacity:0; }
        .rOver .on { visibility:hidden; filter:alpha(opacity=0); opacity:0; }
        .rOver:hover .on { visibility:visible; filter:alpha(opacity=100); opacity:1.0; }

            /* 정지 */
            .part_02 .logo.rOver.stop:hover .off { visibility:visible; filter:alpha(opacity=100); opacity:1.0; }
            .part_02 .logo.stop .on { display:none; }

            /* 페이드 */
            .part_02 .logo.fade .off { top:0; }
            .part_02 .logo.fade:hover .off { top:0; }
            .part_02 .logo.fade .on { top:0; }
            .part_02 .logo.fade:hover .on { top:0; }

            /* 상하 */
            .part_02 .logo.upDown .off { top:0; }
            .part_02 .logo.upDown:hover .off { top:8px; }
            .part_02 .logo.upDown .on { top:8px; }
            .part_02 .logo.upDown:hover .on { top:0px; }

            /* 좌우 */
            .part_02 .logo.left .off { top:0; left:0; }
            .part_02 .logo.left:hover .off { left:5px; }
            .part_02 .logo.left .on { top:0; left:-5px; }
            .part_02 .logo.left:hover .on { left:0; }
        
        .part_02.fixed .logo { top:0; width:120px; height:60px; transition:all .2s ease; } /* 스크롤 고정 - 사이즈줄임 */






    /********************************************* 
		3-2. 검색창
	*********************************************/
    .header_search { position:absolute; z-index:2; top:50%; right:9.5%; width:calc(100% - 88%); height:33px; border:1px solid rgba(0,0,0,.07); border-radius:30px; background:rgba(0,0,0,.05); transform:translateY(-50%); transition:background .3s, width .3s ease; }
    .header_search.long { width:calc(100% - 79.7%); background:rgba(240,240,240,1); }
    .header_search #keyword { position:relative; width:calc(100% - 30px); height:29px; line-height:31px; border:0 !important; background:none; font-size:15px !important; color:#333; text-indent:10px; text-decoration:none; transition:background .3s ease; }
    .header_search input[type=button] { position:absolute; top:4px; right:8px; width:23px; height:23px; background:url('/shop/layout/header/img/btn_search_b_50.png') no-repeat; background-size:23px 23px; border:0; cursor:pointer; transition:opacity .3s ease; }
    .header_search input[type=button]:hover { opacity:.6; }





    /********************************************* 
		3-3. 상단 아이콘
	*********************************************/
    .header_icon { position:absolute; z-index:1; top:51%; left:6%; width:calc(100% - 7.1%); text-align:right; transform:translateY(-50%); }
	.header_icon li:nth-child(1) { display:none; } /* 카테고리 전체보기 버튼 삭제 */
	.header_icon li { display:inline-block; position:relative; height:28px; line-height:28px; font-size:0; }
    .header_icon li i { line-height:35px; font-size:22px; color:#111; transition:top .2s ease; }
	.header_icon li:hover i { }
    .header_icon li .count { display:block; position:absolute; top:-2px; right:-7px; width:14px; height:14px; line-height:14px; padding:2px 2.5px 2px 1.5px; border:0; border-radius:50%; text-align:center; text-indent:1px; font-size:9px; font-weight:bold; }
    .header_icon li:nth-child(3) .count { top:-1px; }
    .header_icon li .-caption { bottom:-5px; }
    
		/* 카테고리 전체보기만 따로 적용 */
	    .header_icon li.cp792.btn { width:auto; height:35px; line-height:35px; border-right:none; border-left:none; }
	    .header_icon li.cp792.btn i { line-height:35px; }

		/* 두근두근 아이콘 */
        .header_icon .wishHeart { position:relative; top:-10px; left:0; }
        .header_icon .wishHeart img { width:33px; height:33px; }





    /********************************************* 
		4-1. 메뉴공통
	*********************************************/

	/* 공통 */
	.nav li { position:relative; }
	.nav li a { display:block; position:relative; line-height:27px; color:#333; transition:all .2s ease; }
	.nav li a:hover { text-decoration:none; font-weight:bold; color:#000; transition:all .2s ease; }
	.nav > li > a color { color:#f21c35/*특정메뉴만 컬러지정 - <color>메뉴명</color>로 처리*/; }

	/* 스크롤생성 */
	#category_scroll { display:block; float:left; width:calc(100% - 370px); height:49px; margin:0 0 0 10px; }
	.wrap_category_scroll { min-width:1035px; height:50px; }

    /* 스마트폰 세로 */
    /*
    @media all and (max-width:575px) {
		.wrap_category_scroll { min-width:900px; }
    }
    */
	/* 스마트폰 가로 + 테블릿 세로 */
    /*
    @media all and (min-width:576px) and (max-width:960px) {
		.wrap_category_scroll { min-width:900px; }
    }
    */
	/* 테블릿 가로 */
    /*
    @media all and (min-width:961px) and (max-width:1200px) {
		.wrap_category_scroll { min-width:900px; }
    }
    */
    /* 데스크탑 */
    /*
	@media all and (min-width:1201px) {
		.wrap_category_scroll { min-width:1060px; }
    }
    */





    /*********************************************
		4-2. 라인메뉴
	*********************************************/
    #header .lineMenu { position:relative; float:left; font-size:0; }

    #header .lineMenu li { position:relative; line-height:30px; padding:0 20px 0 15px; text-align:left; font-size:14px; color:#333; font-weight:normal; }
    #header .lineMenu li:hover,
    #header .lineMenu li.on { background:rgba(0,0,0,.03); color:#000; font-weight:bold; }
    #header .lineMenu li.arrow { background-image:url('/shop/layout/header/img/dotB_3.png'); background-repeat:no-repeat; background-position:94% 50%; }
    #header .lineMenu li.on.arrow { background-image:url('/shop/layout/header/img/dotB_3.png'); background-repeat:no-repeat; background-position:96% 50%; }
    #header .lineMenu a { position:absolute; z-index:10; top:0; right:0; bottom:0; left:0; width:100%; height:100%; font-size:0; } /*링크*/

    #header .lineMenu li ul { display:none; position:absolute; top:50px; left:0; min-width:160px; padding:10px 0; border:1px solid rgba(0,0,0,.1); background:#fff; white-space:nowrap; font-size:12px; }

    /* 1depth */
    #header .lineMenu > li { display:inline-block; line-height:50px; margin:0 5px; padding:0 20px 0 15px; font-size:15px; color:#fff; }
    #header .lineMenu > li:hover,
    #header .lineMenu > li.on { background-color:rgba(255,255,255,.1); color:#ddd; }
    #header .lineMenu > li.arrow,
    #header .lineMenu > li.on.arrow { background-image:url('/shop/layout/header/img/dotW_3.png'); }

    /* 2depth */
    #header .lineMenu > li > ul { }
    #header .lineMenu > li > ul > li { }

    /* 3depth */
    #header .lineMenu > li > ul > li > ul { top:-11px; left:100%; }

    /* 4depth */
    #header .lineMenu > li > ul > li > ul > li > ul { top:-11px; left:100%;  }


	/* 테블릿 가로 */
    @media all and (min-width:961px) and (max-width:1200px) {
		#header .lineMenu > li { padding:0 11px 0 7px; font-size:14px; }
    }



    /*********************************************
		4-3. 추가메뉴1(회사소개), 추가메뉴2
	*********************************************/
    #header .nav.categorySub { position:relative; float:left; font-size:0; }

    #header .nav.categorySub li { position:relative; line-height:27px; padding:0 20px 0 15px; text-align:left; font-size:13px; color:#444; font-weight:normal; transition:all .2s ease; }
    #header .nav.categorySub li:hover,
    #header .nav.categorySub li.on { background:rgba(0,0,0,.03); color:#000; font-weight:bold; }
    #header .nav.categorySub li.arrow { background-image:url('/shop/layout/header/img/dotB_3.png'); background-repeat:no-repeat; background-position:94% 50%; }
    #header .nav.categorySub li.on.arrow { background-image:url('/shop/layout/header/img/dotB_3.png'); background-repeat:no-repeat; background-position:96% 50%; }
    #header .nav.categorySub a { position:absolute; z-index:10; top:0; right:0; bottom:0; left:0; width:100%; font-size:0; }

    #header .nav.categorySub li ul { display:none; position:absolute; top:50px; left:-10px; min-width:160px; padding:10px 0; border:1px solid rgba(0,0,0,.1); background:#fff; white-space:nowrap; font-size:12px; }

    /* 1depth */
    #header .nav.categorySub > li { display:inline-block; line-height:50px; padding:0 10px; font-size:14px; color:#444; text-align:center; white-space:nowrap; }
    #header .nav.categorySub > li.on { background-color:rgba(255,255,255,.5); }
    #header .nav.categorySub > li.arrow,
    #header .nav.categorySub > li.on.arrow{ background-image:none; }

    /* 2depth */

    /* 3depth */
    #header .nav.categorySub > li > ul > li > ul { top:-11px; left:100%; }

    /* 4depth */
    #header .nav.categorySub > li > ul > li > ul > li > ul { top:-11px; left:100%; }





    /*********************************************
		4-4. 추가메뉴3(타임세일/카탈로그/포토리뷰)
	*********************************************/
    #header .nav.categorySub.m03 { position:relative; float:left; background-image:url('/shop/layout/header/img/bar_w_20.png'); background-repeat:no-repeat; background-position:0 50%; background-size:1px 15px; }
    #header .nav.categorySub.m03 li { height:50px; padding:0 12px; background-image:url('/shop/layout/header/img/bar_w_20.png'); background-repeat:no-repeat; background-position:100% 50%; background-size:1px 15px; }
    #header .nav.categorySub.m03 li i { line-height:43px; top:4px; font-size:22px; color:#fff; }

    /* 움직이는 아이콘 */
    #header .nav.categorySub .sale_ico { position:absolute; z-index:1; top:-13px; left:50%; width:51px; height:26px; line-height:23px; margin-left:-25px; background:url('/shop/layout/header/img/ico.png') no-repeat; border-radius:5px; font-family:'roboto'; font-size:11px; text-align:center; color:#fff; filter:alpha(opacity=100); opacity:1; transition:opacity .8s .5s, top .8s .5s ease !important; }
    #header .part_02.fixed .nav.categorySub .sale_ico { top:-18px; filter:alpha(opacity=0); opacity:0; transition-delay:0s; }
