@charset "UTF-8";

#content {
	width: 100%;
	height: 100%;
    min-height: 750px;
    min-width: 960px;
    padding: 24px 24px 100px;
    vertical-align: top;
    box-sizing: border-box;
}

.css-10kzmkx {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px 0px, rgba(0, 0, 0, 0.05) 0px 0px 2px 0px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 16px;
    padding: 0px;
    overflow: visible;
    }
    
    .css-10kzmkx .MuiCardHeader-root {
    padding: 8px 16px 6px;
}

    .css-1cg1x61 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px 16px 0px;
}
.css-11qjisw {
    flex: 1 1 auto;
}
.css-ol1ja4 {
    margin: 0px;
    font-family: inherit;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.334;
    display: block;
}
.css-1wtl5jp {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
}

.css-1wtl5jp > :not(style):not(style) {
    margin: 0px;
}

.css-1iqlcnz {
    margin: 0px;
    font-weight: bold;
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0px;
    color: rgb(28, 28, 28);
}

.css-1wtl5jp > :not(style) ~ :not(style) {
    margin-left: 4px;
}

.css-1wtl5jp > :not(style):not(style) {
    margin: 0px;
}

.css-3zye1k {
    margin: 0px;
    font-weight: normal;
    line-height: 20px;
    font-size: 12px;
    letter-spacing: 0px;
    color: rgb(117, 117, 117);
}

.css-10kzmkx .MuiCardContent-root:last-child {
    padding: 0px 16px 16px;
}

.css-1on9dlm {
    box-sizing: border-box;
    display: flex;
    flex-flow: row;
    width: calc(100% + 8px);
    margin-left: -8px;
}

@media (min-width: 1200px) {
    .css-r3xjrv {
        flex-basis: 0px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    
}
    .css-1on9dlm > .MuiGrid-item {
    padding-left: 8px;
}
.css-r3xjrv {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
}

.css-nw2i60 {
    display: flex;
    flex-direction: row;
    border-radius: 6px;
    box-sizing: border-box;
    height: 72px;
    padding: 6px;
    background-color: rgb(241, 249, 253);
}

.css-1b6n4o1 {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.css-zhmvqp {
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    padding-bottom: 4px;
}

.css-278aby {
    display: flex;
    flex-direction: column;
    height: 20px;
    -webkit-box-pack: center;
    justify-content: center;
}

@media (min-width: 1200px) {
    .css-1wa31wu {
        flex-basis: 16.6667%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 16.6667%;
    }
}

.css-ukkr7y {
    box-sizing: border-box;
    display: flex;
    width: 100%;
    margin: 0px;
    flex-flow: row;
    background-color: rgb(241, 249, 253);
    border-radius: 6px;
    height: 72px;
    padding: 6px;
}

@media (min-width: 1200px) {
    .css-r3xjrv {
        flex-basis: 0px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    
}
    .css-1sb7ptk {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    height: 100%;
}
.css-zhmvqp {
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    padding-bottom: 4px;
}

.css-168a1n3 {
    margin: 0px;
    font-weight: 500;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
    white-space: nowrap;
}

.css-278aby {
    display: flex;
    flex-direction: column;
    height: 20px;
    -webkit-box-pack: center;
    justify-content: center;
}

.css-zkh9pm {
    margin: 0px;
    font-weight: bold;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
    text-decoration: underline rgba(23, 121, 186, 0.3);
    color: rgb(23, 121, 186);
}

.css-mrkov2 {
    display: flex;
    flex-direction: column;
    padding-left: 6px;
    padding-right: 6px;
}

.css-f4i192[color="baseLowTransparent"].lowest {
    border-color: rgba(0, 0, 0, 0.05);
}

.css-f4i192 {
    margin: 0px;
    flex-shrink: 0;
    border-width: 0px thin 0px 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    align-self: stretch;
    background-color: transparent;
    height: 100%;
}

@media (min-width: 1200px) {
    .css-r3xjrv {
        flex-basis: 0px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%;
    }
    
}
   .css-1sb7ptk {
   display: flex;
   flex-direction: column;
   -webkit-box-pack: justify;
   justify-content: space-between;
   height: 100%;
}
.css-zhmvqp {
    display: flex;
    flex-direction: column;
    padding-top: 4px;
    padding-bottom: 4px;
}

.css-168a1n3 {
    margin: 0px;
    font-weight: 500;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
    white-space: nowrap;
}

.css-278aby {
    display: flex;
    flex-direction: column;
    height: 20px;
    -webkit-box-pack: center;
    justify-content: center;
}

.css-zkh9pm {
    margin: 0px;
    font-weight: bold;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
    text-decoration: underline rgba(23, 121, 186, 0.3);
    color: rgb(23, 121, 186);
}

@media (min-width: 1200px) {
    .css-r3xjrv {
        flex-basis: 0px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%;
    }
}

.css-19svmkx {
    display: flex;
    border-radius: 6px;
    box-sizing: border-box;
    height: 72px;
    padding: 6px;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    min-width: 97px;
    background-color: rgb(254, 246, 248);
}

.css-1lz1hzk {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 20px;
}

.css-j7qwjs {
    display: flex;
    flex-direction: column;
}

.css-168a1n3 {
    margin: 0px;
    font-weight: 500;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
    white-space: nowrap;
}

.css-1s3xhy7 {
    margin: 0px;
    font-weight: bold;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
    text-decoration: underline rgba(215, 25, 82, 0.3);
    color: rgb(215, 25, 82);
}

.css-1lz1hzk {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 100%;
    height: 20px;
}

.css-bcpndi {
    display: flex;
    flex-direction: row;
    border-radius: 6px;
    box-sizing: border-box;
    height: 72px;
    padding: 6px;
    background-color: rgb(250, 250, 250);
}

.css-1lp2lxj {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px 0px, rgba(0, 0, 0, 0.05) 0px 0px 2px 0px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 16px;
    padding: 0px;
    overflow: visible;
}

.css-1wm5j31.MuiCardContent-root:last-child {
    padding-bottom: 0px;
}

.css-3mgmko {
    display: flex;
    flex-direction: column;
    padding-top: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.css-1a8hjjr {
    overflow: hidden;
    min-height: 48px;
    display: flex;
    margin-bottom: -1px;
}

.css-18jpbi7 {
    position: relative;
    display: inline-block;
    flex: 1 1 auto;
    white-space: nowrap;
    overflow-x: hidden;
    width: 100%;
}

.css-7sga7m {
    display: flex;
}

.css-1a8hjjr .MuiButtonBase-root:not(.Mui-disabled).Mui-selected {
    color: rgb(40, 95, 246);
    font-weight: bold;
    line-height: 24px;
    font-size: 15px;
    letter-spacing: 0px;
}

.css-1a8hjjr.hasSpacing .MuiButtonBase-root {
    margin: 0px 8px;
}

.css-1a8hjjr .MuiButtonBase-root {
    color: rgb(117, 117, 117);
    min-width: 0px;
    padding: 0px 12px;
    text-transform: none;
    font-weight: 500;
    line-height: 24px;
    font-size: 15px;
    letter-spacing: 0px;
}

.css-1klvew2 {
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    border-radius: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.25;
    text-transform: uppercase;
    max-width: none;
    min-width: 90px;
    position: relative;
    min-height: 48px;
    flex: 1 1 0px;
    padding: 12px 16px;
    overflow: hidden;
    white-space: normal;
    text-align: center;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.6);
    -webkit-box-flex: 1;
}

.css-1qv6s5s {
    position: absolute;
    bottom: 0px;
    transition: all 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: rgb(26, 84, 245);
    height: 4px;
    width: 4px;
}

.css-gdc707[color="baseLowTransparent"].lowest {
    border-color: rgba(0, 0, 0, 0.05);
}

.css-gdc707 {
    margin: 0px;
    flex-shrink: 0;
    border-width: 0px 0px thin;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    background-color: transparent;
}

.css-19t4a4d {
    display: flex;
    flex-direction: column;
    padding: 12px;
    min-height: 408px;
}

.css-336oa0 {
    box-sizing: border-box;
    display: flex;
    flex-flow: row;
    width: calc(100% + 12px);
    margin-left: -12px;
}
.css-336oa0 > .MuiGrid-item {
    padding-left: 12px;
}

.css-1xqabvl {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    margin: 0px;
    flex-basis: 45.8333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 45.8333%;
    align-content: flex-start;
}
@media (min-width: 1200px) {
    .css-1xqabvl {
        flex-basis: 45.8333%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 45.8333%;
    }
}

@media (min-width: 1200px) {
    .css-ph3kap {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.css-rm4384 {
    margin: 0px;
    font-weight: normal;
    line-height: 12px;
    font-size: 11px;
    letter-spacing: 0px;
    color: rgb(117, 117, 117);
    position: absolute;
    top: 14px;
    right: 40px;
}

.css-336oa0 > .MuiGrid-item {
    padding-left: 12px;
}

@media (min-width: 1200px) {
    .css-1e4n2pt {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.css-1e4n2pt {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    margin: 0px;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

.css-9pnnhu {
    width: 100%;
    overflow-x: auto;
}

.css-94knn5.fixed {
    table-layout: fixed;
}

.css-94knn5 {
    display: table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px;
    table-layout: auto;
    height: 36px;
}

.css-1wbz3t9 {
    display: table-header-group;
}

.css-1u6a08m {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0px;
}

.css-94knn5.highlight .MuiTableCell-head {
    background-color: rgb(250, 250, 250);
    border-bottom: 1px solid rgb(204, 204, 204);
}

.css-1xcxvll.MuiTableCell-sizeSmall {
    padding-bottom: 4px;
    padding-top: 4px;
}

.css-1xcxvll {
    font-family: inherit;
    display: table-cell;
    text-align: left;
    border: none;
    box-sizing: border-box;
    color: rgb(28, 28, 28);
    font-weight: 500;
    line-height: 100%;
    font-size: 14px;
    letter-spacing: 0px;
    max-width: 100%;
    width: 109px;
    overflow: hidden;
    vertical-align: top;
    padding: 10px 12px;
}

.css-zrbz0u {
    display: flex;
    flex-direction: row;
    -webkit-box-align: stretch;
    align-items: stretch;
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: left;
    position: relative;
}

.css-zrbz0u > :not(style):not(style) {
    margin: 0px;
}

.css-ak829n {
    margin: 0px;
    font-weight: 500;
    line-height: 20px;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.css-94knn5.highlight .MuiTableCell-head {
    background-color: rgb(250, 250, 250);
    border-bottom: 1px solid rgb(204, 204, 204);
}

.css-1a98he0.MuiTableCell-sizeSmall {
    padding-bottom: 4px;
    padding-top: 4px;
}

.css-1jxfipj {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
    text-align: right;
    position: relative;
}

.css-1a98he0 {
    font-family: inherit;
    display: table-cell;
    text-align: left;
    border: none;
    box-sizing: border-box;
    color: rgb(28, 28, 28);
    font-weight: 500;
    line-height: 100%;
    font-size: 14px;
    letter-spacing: 0px;
    max-width: 100%;
    width: auto;
    overflow: hidden;
    vertical-align: top;
    padding: 10px 12px 10px 0px;
}

.css-1xnox0e {
    display: table-row-group;
}

.css-1cxpyww {
    color: inherit;
    display: table-row;
    outline: 0px;
    background-color: rgba(0, 0, 0, 0);
    vertical-align: top;
}

.css-94knn5.highlight-list-low .MuiTableCell-body {
    border-right: none;
}

.css-94knn5.highlight .MuiTableCell-body {
    border-bottom: 1px solid rgb(235, 235, 235);
    border-right: 1px solid rgb(235, 235, 235);
    position: relative;
}

.css-wfvj3y.MuiTableCell-sizeSmall {
    padding-bottom: 6px;
    padding-top: 6px;
}

.css-wfvj3y {
    font-family: inherit;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    border: none;
    box-sizing: border-box;
    color: rgb(97, 97, 97);
    padding: 12px;
}

.css-r6kl0b {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    overflow: hidden;
    overflow-wrap: anywhere;
    text-align: right;
}

.css-yacjjn {
    display: flex;
    flex-direction: row;
}

.css-1q3reqo {
    margin: 0px;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
    line-height: 20px;
}

.css-s3sz5j {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: hidden;
    overflow-wrap: anywhere;
    text-align: right;
}

.css-s3sz5j > :not(style):not(style) {
    margin: 0px;
}

.css-1tlqmrq {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.css-1tlqmrq > :not(style):not(style) {
    margin: 0px;
}

.css-1biq3zq {
    display: flex;
    flex-flow: wrap;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.css-mr3nge {
    margin: 0px;
    font-weight: normal;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
}

.css-1m3dqce {
    margin: 0px 0px 0px 2px;
    font-weight: normal;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0px;
    color: rgb(117, 117, 117);
}

.css-1o8x7id.MuiChip-filled.MuiChip-colorDecoGrayLowBaseHigh {
    background-color: rgb(242, 242, 242);
}

.css-1o8x7id.MuiChip-filled {
    padding: 0px 4px;
}

.css-1tlqmrq > :not(style) ~ :not(style) {
    margin-top: 2px;
}

.css-1o8x7id {
    max-width: 100%;
    font-family: inherit;
    font-size: 0.8125rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(242, 242, 242);
    white-space: nowrap;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    cursor: unset;
    outline: 0px;
    text-decoration: none;
    border: 0px;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0px 3px;
    height: 20px;
}

.css-v1l1sd {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: initial;
    padding: 0px;
    font-weight: 500;
    line-height: 100%;
    font-size: 12px;
    letter-spacing: 0px;
}

.css-ig9cz0 {
    color: inherit;
    display: table-row;
    outline: 0px;
    background-color: rgb(250, 253, 254);
    vertical-align: top;
}

.css-94knn5.highlight .MuiTableCell-body .MuiDivider-root {
    left: 0px;
    position: absolute;
    top: 0px;
}

.css-1orjhxc {
    margin: 0px;
    flex-shrink: 0;
    border-width: 0px 4px 0px 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    height: 100%;
    background-color: transparent;
}

.css-1orjhxc.lowest[color="info"] {
    border-color: rgb(42, 154, 229);
    border-right-width: 4px;
}

.css-lmzl00 {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.css-112v5qi {
    margin: 0px;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(43, 43, 43);
    white-space: nowrap;
    line-height: 20px;
}

.css-lmzl00 > :not(style):not(style) {
    margin: 0px;
}

.css-ig9cz0 .MuiTypography-root:not(.unit) {
    font-weight: 700;
}

.css-91c089.MuiChip-filled.MuiChip-colorInfo {
    background-color: rgb(24, 130, 200);
    color: rgb(255, 255, 255);
}

.css-91c089.MuiChip-filled {
    padding: 0px 4px;
}

.css-lmzl00 > :not(style) ~ :not(style) {
    margin-left: 4px;
}

.css-lmzl00 > :not(style):not(style) {
    margin: 0px;
}

.css-91c089 {
    max-width: 100%;
    font-family: inherit;
    font-size: 0.8125rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    background-color: rgb(24, 130, 200);
    white-space: nowrap;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    cursor: unset;
    outline: 0px;
    text-decoration: none;
    border: 0px;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0px 3px;
    height: 20px;
}

.css-v1l1sd {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: initial;
    padding: 0px;
    font-weight: 500;
    line-height: 100%;
    font-size: 12px;
    letter-spacing: 0px;
}

.css-1uxqc2 {
    margin: 0px;
    font-weight: normal;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0px;
    color: rgb(43, 43, 43);
}

.css-pm13i0.MuiChip-filled.MuiChip-colorDecoBluePurpleLowBaseHigh {
    background-color: rgb(229, 245, 255);
}

.css-pm13i0 {
    max-width: 100%;
    font-family: inherit;
    font-size: 0.8125rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(229, 245, 255);
    white-space: nowrap;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    cursor: unset;
    outline: 0px;
    text-decoration: none;
    border: 0px;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0px 3px;
    height: 20px;
}

.css-v1l1sd {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: initial;
    padding: 0px;
    font-weight: 500;
    line-height: 100%;
    font-size: 12px;
    letter-spacing: 0px;
}

.css-jhd6ko {
    color: inherit;
    display: table-row;
    outline: 0px;
    background-color: rgb(241, 249, 253);
    vertical-align: top;
}

.css-1d3bbye {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
}

@media (min-width: 1200px) {
    .css-he9kdn {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.css-he9kdn {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

.css-9pnnhu {
    width: 100%;
    overflow-x: auto;
}

css-7j0k3z.fixed {
    table-layout: fixed;
}
<style>
.css-7j0k3z {
    display: table;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px;
    table-layout: auto;
    height: 40px;
}

.css-1wbz3t9 {
    display: table-header-group;
}

.css-1u6a08m {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0px;
}

.css-7j0k3z.highlight .MuiTableCell-head {
    background-color: rgb(250, 250, 250);
    border-bottom: 1px solid rgb(204, 204, 204);
}

.css-14mc41n {
    font-family: inherit;
    display: table-cell;
    text-align: left;
    border: none;
    box-sizing: border-box;
    color: rgb(28, 28, 28);
    font-weight: 500;
    line-height: 100%;
    font-size: 14px;
    letter-spacing: 0px;
    max-width: 100%;
    width: 109px;
    overflow: hidden;
    vertical-align: top;
    padding: 10px 12px;
}

.css-zrbz0u {
    display: flex;
    flex-direction: row;
    -webkit-box-align: stretch;
    align-items: stretch;
    -webkit-box-pack: start;
    justify-content: flex-start;
    text-align: left;
    position: relative;
}

.css-ak829n {
    margin: 0px;
    font-weight: 500;
    line-height: 20px;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.css-1upp737 {
    font-family: inherit;
    display: table-cell;
    text-align: left;
    border: none;
    box-sizing: border-box;
    color: rgb(28, 28, 28);
    font-weight: 500;
    line-height: 100%;
    font-size: 14px;
    letter-spacing: 0px;
    max-width: 100%;
    width: auto;
    overflow: hidden;
    vertical-align: top;
    padding: 10px 12px 10px 0px;
}

.css-y5oppg {
    display: flex;
    flex-direction: row;
    -webkit-box-align: stretch;
    align-items: stretch;
    -webkit-box-pack: end;
    justify-content: flex-end;
    text-align: right;
    position: relative;
}

.css-y5oppg > :not(style):not(style) {
    margin: 0px;
}

.css-1xnox0e {
    display: table-row-group;
}

.css-jhd6ko {
    color: inherit;
    display: table-row;
    outline: 0px;
    background-color: rgb(241, 249, 253);
    vertical-align: top;
}

.css-7j0k3z.highlight-list-low .MuiTableCell-body {
    border-right: none;
}
.css-7j0k3z.highlight .MuiTableCell-body {
    border-bottom: 1px solid rgb(235, 235, 235);
    border-right: 1px solid rgb(235, 235, 235);
    position: relative;
}
.css-n65a62 {
    font-family: inherit;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    border: none;
    box-sizing: border-box;
    color: rgb(97, 97, 97);
    padding: 12px;
}

.css-7j0k3z.highlight .MuiTableCell-body .MuiDivider-root {
    left: 0px;
    position: absolute;
    top: 0px;
}
.css-1orjhxc.lowest[color="info"] {
    border-color: rgb(42, 154, 229);
    border-right-width: 4px;
}
.css-1orjhxc {
    margin: 0px;
    flex-shrink: 0;
    border-width: 0px 4px 0px 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    height: 100%;
    background-color: transparent;
}

.css-lmzl00 {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.css-jhd6ko .MuiTypography-root:not(.unit) {
    font-weight: 700;
}
.css-lmzl00 > :not(style):not(style) {
    margin: 0px;
}
.css-112v5qi {
    margin: 0px;
    font-weight: bold;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(43, 43, 43);
    white-space: nowrap;
    line-height: 20px;
}

.css-7j0k3z.highlight-list-low .MuiTableCell-body {
    border-right: none;
}
.css-7j0k3z.highlight .MuiTableCell-body {
    border-bottom: 1px solid rgb(235, 235, 235);
    border-right: 1px solid rgb(235, 235, 235);
    position: relative;
}
.css-n65a62 {
    font-family: inherit;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    border: none;
    box-sizing: border-box;
    color: rgb(97, 97, 97);
    padding: 12px;
}

.css-s3sz5j {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: hidden;
    overflow-wrap: anywhere;
    text-align: right;
}

.css-s3sz5j > :not(style):not(style) {
    margin: 0px;
}
.css-yacjjn {
    display: flex;
    flex-direction: row;
}
.css-jhd6ko .MuiTypography-root:not(.unit) {
    font-weight: 700;
}
.css-yacjjn > :not(style):not(style) {
    margin: 0px;
}
.css-12kq2k5 {
    margin: 0px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0px;
    color: rgb(43, 43, 43);
    line-height: 20px;
}