@charset "UTF-8";

.css-ou99bh {
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    display: block;
    min-width: 944px;
    position: relative;
    padding-left: 28px !important;
    padding-right: 28px !important;
}

.css-tfkmr0 {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.css-tfkmr0 {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.css-196gsvj {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
}

.css-1x4jos1 {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.css-1x4jos1 > :not(style):not(style) {
    margin: 0px;
}
.css-lmzl00 {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.css-lmzl00 > :not(style):not(style) {
    margin: 0px;
}
@media (max-width: 1199px) {
    .css-avyusg {
        font-weight: bold;
        line-height: 32px;
        font-size: 22px;
        letter-spacing: -0.5px;
    }
}
.css-avyusg {
    margin: 0px;
    font-weight: bold;
    line-height: 34px;
    font-size: 24px;
    letter-spacing: -0.5px;
    color: rgb(28, 28, 28);
    padding-top: 7px;
    padding-bottom: 7px;
}

.css-1u20msc {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    margin-top: -16px;
}

.css-1u20msc > .MuiGrid-item {
    padding-top: 16px;
}
.css-17o4wn6 {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    margin: 0px 0px 0px -16px;
    width: calc(100% + 16px);
    flex-basis: calc(100% + 16px);
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: calc(100% + 16px);
    align-content: center;
}

.css-17o4wn6 > .MuiGrid-item {
    padding-left: 16px;
}
.css-svhv4b {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 20.8333%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 20.8333%;
}

.css-1wwuy5u {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    min-width: 0px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    vertical-align: top;
    width: 100%;
}

.css-13d5d8f:not(.noBorder) {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px 0px inset;
}
@media (max-width: 1199.95px) {
    .css-13d5d8f {
        font-weight: normal;
        line-height: 24px;
        font-size: 16px;
        letter-spacing: 0px;
    }
}
.css-13d5d8f {
    font-family: inherit;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0px;
    position: relative;
    border-radius: 4px;
    height: 40px;
    min-width: 100%;
    line-height: 40px !important;
}

.css-1yajqwx.MuiSelect-select:not(.noBorder, .Mui-disabled) {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px 0px inset;
}
.css-1yajqwx.css-1yajqwx.css-1yajqwx {
    padding-right: 32px;
}
.css-1yajqwx.MuiSelect-select {
    color: rgb(43, 43, 43);
    height: 100%;
    padding: 0px 0px 0px 12px;
    z-index: 1;
}
.css-1yajqwx.MuiSelect-select {
    height: auto;
    min-height: 1.4375em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.css-1yajqwx {
    appearance: none;
    user-select: none;
    border-radius: 4px;
    cursor: pointer;
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    border: 0px;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 16.5px 14px;
}

.css-1k3x8v3 {
    bottom: 0px;
    left: 0px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    width: 100%;
    box-sizing: border-box;
}
input, select, textarea, button {
    font-size: 12px;
    font-family: "Noto Sans KR", "맑은 고딕", "malgun gothic", "Apple SD Gothic Neo", sans-serif;
    vertical-align: middle;
}

.css-h38h73 {
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentcolor;
    flex-shrink: 0;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    position: absolute;
    right: 7px;
    top: calc(50% - 0.5em);
    pointer-events: none;
    color: rgb(143, 143, 143);
    font-size: 16px;
    z-index: 1;
}

.css-13d5d8f > .MuiSelect-select ~ .MuiOutlinedInput-notchedOutline {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
}
.css-igs3ac {
    text-align: left;
    position: absolute;
    inset: -5px 0px 0px;
    margin: 0px;
    padding: 0px 8px;
    pointer-events: none;
    border-radius: inherit;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    min-width: 0%;
    border-color: rgba(0, 0, 0, 0.23);
}

.css-ihdtdm {
    float: unset;
    width: auto;
    overflow: hidden;
    padding: 0px;
    line-height: 11px;
    transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.css-17o4wn6 > .MuiGrid-item {
    padding-left: 16px;
}
@media (min-width: 1200px) {
    .css-18u3619 {
        flex-basis: 79.1667%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 79.1667%;
    }
}
@media (min-width: 900px) {
    .css-18u3619 {
        flex-basis: 79.1667%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 79.1667%;
    }
}

.css-18u3619 {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 79.1667%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 79.1667%;
}

.css-1ysvk16 {
    display: inline-flex;
    flex-direction: column;
    position: relative;
    min-width: 0px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    vertical-align: top;
    width: 100%;
}

.css-1jm05ax.inputSize-medium {
    width: 100%;
}
.css-1jm05ax:not(.noBorder) {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 1px 0px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px 0px inset;
}
.css-1ysvk16 .MuiInputBase-root {
    background: rgb(255, 255, 255);
    color: rgb(43, 43, 43);
    padding: 0px;
    width: 267px;
    font-weight: normal;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0px;
}
.css-1jm05ax {
    font-family: inherit;
    color: rgba(0, 0, 0, 0.87);
    box-sizing: border-box;
    cursor: text;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    height: 40px;
    font-weight: normal;
    font-size: 14px;
    letter-spacing: 0px;
    position: relative;
    border-radius: 4px;
    padding-right: 14px;
    line-height: 40px !important;
}

.css-1ysvk16 .MuiInputBase-root.MuiInputBase-adornedEnd .MuiInputBase-input {
    box-shadow: none;
    padding-right: 8px;
}
.css-1ysvk16 .MuiInputBase-root .MuiInputBase-input {
    border-radius: 4px;
    padding: 0px 12px;
}
input:lang(ko), select:lang(ko), button:lang(ko), textarea:lang(ko) {
    font-family: "Noto Sans KR", "맑은 고딕", "malgun gothic", "Apple SD Gothic Neo", sans-serif;
}
.css-w1jawv {
    font: inherit;
    letter-spacing: inherit;
    color: currentcolor;
    border: 0px;
    box-sizing: content-box;
    background: none;
    height: 1.4375em;
    margin: 0px;
    -webkit-tap-highlight-color: transparent;
    display: block;
    min-width: 0px;
    width: 100%;
    animation-name: mui-auto-fill-cancel;
    animation-duration: 10ms;
    padding: 16.5px 0px 16.5px 14px;
}

.css-1ysvk16 .MuiInputBase-root .MuiInputAdornment-root.MuiInputAdornment-positionEnd {
    padding-right: 12px;
}
.css-1ysvk16 .MuiInputBase-root .MuiInputAdornment-root {
    margin: 0px;
}
.css-1nvf7g0 {
    display: flex;
    height: 0.01em;
    max-height: 2em;
    -webkit-box-align: center;
    align-items: center;
    white-space: nowrap;
    color: rgba(0, 0, 0, 0.54);
    margin-left: 8px;
}

.css-1ysvk16 .MuiInputBase-root .MuiInputAdornment-root.MuiInputAdornment-positionEnd .MuiButtonBase-root:last-of-type {
    margin-left: 4px;
}

.css-1fqjri1 {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: inherit;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgb(143, 143, 143);
    border-radius: 4px;
    box-shadow: none;
    display: flex;
    gap: 4px;
    text-transform: none;
    height: 20px;
    min-width: 20px;
    padding: 0px 1px;
    font-weight: bold;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
}

.css-1ysvk16 .MuiInputBase-root .MuiOutlinedInput-notchedOutline {
    border: 1px solid rgb(204, 204, 204);
    padding: 0px;
}
.css-igs3ac {
    text-align: left;
    position: absolute;
    inset: -5px 0px 0px;
    margin: 0px;
    padding: 0px 8px;
    pointer-events: none;
    border-radius: inherit;
    border-style: solid;
    border-width: 1px;
    overflow: hidden;
    min-width: 0%;
    border-color: rgba(0, 0, 0, 0.23);
}

.css-1ysvk16 .MuiInputBase-root legend {
    height: auto;
    position: static;
}
.css-ihdtdm {
    float: unset;
    width: auto;
    overflow: hidden;
    padding: 0px;
    line-height: 11px;
    transition: width 150ms cubic-bezier(0, 0, 0.2, 1) 0ms;
}

.css-1u20msc > .MuiGrid-item {
    padding-top: 16px;
}
@media (min-width: 1200px) {
    .css-srsewn {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.css-srsewn {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    margin: 0px;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

.css-w85y81 {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px 0px, rgba(0, 0, 0, 0.05) 0px 0px 2px 0px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 16px;
    padding: 0px;
    width: 100%;
    overflow: initial;
}

.css-w85y81 .MuiCardHeader-root {
    padding: 14px 16px;
}
.css-1cg1x61 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px 16px 0px;
}

.css-11qjisw {
    flex: 1 1 auto;
}

.css-ol1ja4 {
    margin: 0px;
    font-family: inherit;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.334;
    display: block;
}

.css-1gkfa3t {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 6px;
    margin-bottom: 6px;
}

.css-1gkfa3t > :not(style):not(style) {
    margin: 0px;
}
@media (max-width: 1199px) {
    .css-1iqlcnz {
        font-weight: bold;
        line-height: 20px;
        font-size: 14px;
        letter-spacing: 0px;
    }
}
.css-1iqlcnz {
    margin: 0px;
    font-weight: bold;
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0px;
    color: rgb(28, 28, 28);
}

.css-w85y81 .MuiCardContent-root:last-child {
    padding: 0px 0px 16px;
}
.css-1d3bbye {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
}

@media (min-width: 1200px) {
    .css-he9kdn {
        flex-basis: 100%;
        -webkit-box-flex: 0;
        flex-grow: 0;
        max-width: 100%;
    }
}

.css-he9kdn {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

.css-1j4pt9b {
    width: 100%;
    max-height: 100%;
    overflow-x: initial;
}

.css-abr37k {
    display: table;
    border-collapse: separate;
    border-spacing: 0px;
    height: 40px;
    width: 100%;
    table-layout: auto;
}

.css-1wbz3t9 {
    display: table-header-group;
}

.css-1u6a08m {
    color: inherit;
    display: table-row;
    vertical-align: middle;
    outline: 0px;
}

.css-abr37k.highlight .MuiTableCell-head {
    background-color: rgb(250, 250, 250);
    border-bottom: 1px solid rgb(204, 204, 204);
}
.css-1atnbx2 {
    font-family: inherit;
    display: table-cell;
    vertical-align: inherit;
    text-align: right;
    flex-direction: row-reverse;
    border: none;
    box-sizing: border-box;
    color: rgb(28, 28, 28);
    font-weight: 500;
    line-height: 100%;
    font-size: 14px;
    letter-spacing: 0px;
    max-width: 100%;
    padding: 10px 12px;
    width: 360px;
}

.css-1y2y1ny {
    margin: 0px;
    font-weight: 500;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
}

.css-1xnox0e {
    display: table-row-group;
}

.css-1e1lt7w {
    color: inherit;
    display: table-row;
    outline: 0px;
    vertical-align: initial;
    background-color: rgb(241, 249, 253);
}

.css-abr37k.highlight-list-low .MuiTableCell-body {
    border-right: none;
}
.css-abr37k.highlight .MuiTableCell-body {
    border-bottom: 1px solid rgb(235, 235, 235);
    border-right: 1px solid rgb(235, 235, 235);
    position: relative;
}
.css-1lsabfx {
    font-family: inherit;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.43;
    display: table-cell;
    vertical-align: inherit;
    text-align: center;
    border: none;
    box-sizing: border-box;
    color: rgb(97, 97, 97);
    padding: 12px;
}

.css-abr37k.highlight .MuiTableCell-body .MuiDivider-root {
    left: 0px;
    position: absolute;
    top: 0px;
}
.css-aqzz99 {
    margin: 0px;
    flex-shrink: 0;
    border-width: 0px 4px 0px 0px;
    border-style: solid;
    height: 100%;
    background-color: transparent;
    border-color: rgb(42, 154, 229);
}
.css-udwogp {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.css-1i9amdt {
    margin: 0px;
    font-weight: bold;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0px;
    color: rgb(43, 43, 43);
}

.css-8ka3aj {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.css-8ka3aj > :not(style):not(style) {
    margin: 0px;
}
.css-lamwhn {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding-top: 4px;
    padding-bottom: 4px;
}

.css-lamwhn > :not(style):not(style) {
    margin: 0px;
}
.css-sdodfs {
    margin: 0px;
    font-weight: bold;
    line-height: 100%;
    font-size: 20px;
    letter-spacing: -0.5px;
    text-decoration: underline rgba(23, 121, 186, 0.3);
    color: rgb(23, 121, 186);
}

.css-lamwhn > :not(style) ~ :not(style) {
    margin-left: 2px;
}
.css-lamwhn > :not(style):not(style) {
    margin: 0px;
}
.css-grko2a {
    margin: 0px;
    font-weight: normal;
    line-height: 100%;
    font-size: 16px;
    letter-spacing: 0px;
    color: rgb(117, 117, 117);
}

.css-8ka3aj > :not(style) ~ :not(style) {
    margin-top: 4px;
}
.css-8ka3aj > :not(style):not(style) {
    margin: 0px;
}
.css-1mzerio {
    display: flex;
    flex-direction: row;
}

.css-pm13i0.MuiChip-filled.MuiChip-colorDecoBluePurpleLow {
    background-color: rgb(229, 245, 255);
    color: rgb(0, 118, 194);
}
.css-pm13i0.MuiChip-filled {
    padding: 0px 4px;
}
.css-1mzerio > :not(style):not(style) {
    margin: 0px;
}
.css-pm13i0 {
    max-width: 100%;
    font-family: inherit;
    font-size: 0.8125rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(229, 245, 255);
    white-space: nowrap;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    cursor: unset;
    outline: 0px;
    text-decoration: none;
    border: 0px;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0px 3px;
    height: 20px;
}

.css-v1l1sd {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: initial;
    padding: 0px;
    font-weight: 500;
    line-height: 100%;
    font-size: 12px;
    letter-spacing: 0px;
}
.css-13xs5pa {
    margin: 0px;
    font-weight: bold;
    line-height: 100%;
    font-size: 20px;
    letter-spacing: -0.5px;
    text-decoration: underline rgba(215, 25, 82, 0.3);
    color: rgb(215, 25, 82);
}

.css-19w345y.MuiChip-filled.MuiChip-colorDecoRedPurpleLow {
    background-color: rgb(252, 232, 238);
    color: rgb(215, 25, 82);
}
.css-19w345y.MuiChip-filled {
    padding: 0px 4px;
}
.css-19w345y {
    max-width: 100%;
    font-family: inherit;
    font-size: 0.8125rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(252, 232, 238);
    white-space: nowrap;
    transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    cursor: unset;
    outline: 0px;
    text-decoration: none;
    border: 0px;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 0px 3px;
    height: 20px;
}
.css-abr37k.highlight .MuiTableCell-body:last-of-type {
    border-right: none;
}
.css-1s1f4ox.MuiButton-containedBaseLow {
    background-color: rgb(242, 242, 242);
    border: 1px solid rgb(235, 235, 235);
    color: rgb(43, 43, 43);
}
.css-1s1f4ox {
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    outline: 0px;
    border: 0px;
    margin: 0px;
    cursor: pointer;
    user-select: none;
    vertical-align: middle;
    appearance: none;
    text-decoration: none;
    font-family: inherit;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: rgba(0, 0, 0, 0.87);
    background-color: rgb(242, 242, 242);
    border-radius: 4px;
    box-shadow: none;
    display: flex;
    gap: 4px;
    text-transform: none;
    height: 28px;
    min-width: 28px;
    padding: 0px 5px;
    font-weight: bold;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
    text-wrap: nowrap;
}

.css-1fe8a7f {
    color: inherit;
    display: table-row;
    outline: 0px;
    vertical-align: initial;
    background-color: rgb(250, 253, 254);
}
.css-7nzvog {
    color: inherit;
    display: table-row;
    outline: 0px;
    vertical-align: initial;
    background-color: rgba(0, 0, 0, 0);
}
.css-18ktvil {
    margin: 0px;
    font-weight: 500;
    line-height: 20px;
    font-size: 14px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
}
.css-tj07zx {
    font-family: inherit;
    display: table-cell;
    vertical-align: inherit;
    text-align: left;
    border: none;
    box-sizing: border-box;
    color: rgb(28, 28, 28);
    font-weight: 500;
    line-height: 100%;
    font-size: 14px;
    letter-spacing: 0px;
    max-width: 100%;
    padding: 10px 12px;
    width: 96px;
}
.css-y04ykn {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px 0px, rgba(0, 0, 0, 0.05) 0px 0px 2px 0px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 16px;
    padding: 0px;
    width: 100%;
    overflow: initial;
}
.css-y04ykn .MuiCardHeader-root {
    padding: 14px 16px 6px;
}
.css-1wtl5jp {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 3px;
    margin-bottom: 3px;
}
.css-1wtl5jp > :not(style):not(style) {
    margin: 0px;
}
.css-y04ykn .MuiCardContent-root {
    padding: 0px 16px 16px;
}
.css-1on9dlm {
    box-sizing: border-box;
    display: flex;
    flex-flow: row;
    width: calc(100% + 8px);
    margin-left: -8px;
}
.css-1on9dlm > .MuiGrid-item {
    padding-left: 8px;
}
@media (min-width: 1200px) {
    .css-r3xjrv {
        flex-basis: 0px;
        -webkit-box-flex: 1;
        flex-grow: 1;
        max-width: 100%;
    }
}
.css-r3xjrv {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
}