@charset "UTF-8";

#wrap.beta .headingArea.gSubmain {
    width: 100%;
}
#wrap .headingArea.gSubmain {
    position: relative;
    padding: 0;
    margin: 0 0 16px;
}
#wrap .headingArea.gSubmain .mTitle {
    position: relative;
    margin: 0;
}
#wrap .headingArea.gSubmain .mBreadcrumb {
    position: absolute;
    left: 0px;
    top: 16px;
}
#wrap.beta .mBreadcrumb {
    border: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
}
#wrap .headingArea.gSubmain .mBreadcrumb ol {
    float: left;
}
#wrap.beta .dashMain {
    margin-left: 0;
}

.dashMain {
    width: 100%;
    margin: 30px 0 0 -12px;
}
.mDashPannel {
    margin: 0 0 45px;
}
.mDashPannel .header {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-items: stretch;
    -ms-align-items: stretch;
    align-items: stretch;
    width: 100%;
    padding: 0 8px 0 0;
    border: 1px solid #7a9fd1;
    color: #fff;
    box-sizing: border-box;
    background: #87afe3;
}
.mDashPannel .header > .title {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    float: left;
    padding: 10px 10px 8px;
}
.mDashPannel .header a.more {
    display: flex;
    align-items: center;
    margin-right: -8px;
    padding-right: 8px;
}

.mDashPannel .header .more {
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -webkit-align-self: stretch;
    -ms-align-self: stretch;
    align-self: stretch;
    position: relative;
    float: right;
    padding: 10px 0 8px 8px;
    font-size: 11px;
    letter-spacing: 0;
    color: #fff;
    box-sizing: border-box;
}
div {
    display: block;
    unicode-bidi: isolate;
}
table {
    table-layout: fixed;
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
colgroup {
    display: table-column-group;
    unicode-bidi: isolate;
}
table {
    table-layout: fixed;
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
thead {
    display: table-header-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}
table {
    table-layout: fixed;
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
table {
    table-layout: fixed;
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
.mDashPannel thead tr th:first-child {
    border-left: 1px solid #cdcdcd;
}
.mDashPannel thead th, .mDashPannel tbody th[scope*='col'] {
    padding: 11px 10px 8px;
    font-size: 14px;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    color: #354c84;
    background: #e4e7f1;
}
th, td {
    border: 0;
    word-wrap: break-word;
}


.mTooltip {
    position: relative;
    display: inline-block;
    margin: -2px 0 0;
    text-align: left;
    vertical-align: middle;
}
element.style {
    z-index: 1;
}
.mTooltip.gSmall .tooltip {
    width: 258px;
}
.mTooltip .tooltip {
    display: none;
    position: absolute;
    left: -13px;
    top: 30px;
    text-align: left;
    font-weight: normal;
    letter-spacing: normal;
    border: 1px solid #d6dae1;
    background-color: #fff;
    border-radius: 2px;
}
.mDashPannel thead th, .mDashPannel tbody th[scope*='col'] {
    padding: 11px 10px 8px;
    font-size: 14px;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    color: #354c84;
    background: #e4e7f1;
}

th, td {
    border: 0;
    word-wrap: break-word;
}
.cTip {
    display: inline-block;
}
.mDashPannel thead th, .mDashPannel tbody th[scope*='col'] {
    padding: 11px 10px 8px;
    font-size: 14px;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    color: #354c84;
    background: #e4e7f1;
}

th, td {
    border: 0;
    word-wrap: break-word;
}

.mDashPannel thead th, .mDashPannel tbody th[scope*='col'] {
    padding: 11px 10px 8px;
    font-size: 14px;
    border-right: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
    color: #354c84;
    background: #e4e7f1;
}
.mDashPannel .right {
    text-align: right;
}

user agent stylesheet
tbody {
    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}
table {
    table-layout: fixed;
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}
tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}
.mDashPannel tbody tr td:first-child {
    border-left: 1px solid #d9dadc;
}
html:lang(ko) .mDashPannel td {
    font-size: 13px;
}
.mDashPannel .center td, .mDashPannel .right td, .mDashPannel td.center {
    padding: 13px 10px;
}
.mDashPannel td {
    border-right: 1px solid #d9dadc;
    border-bottom: 1px solid #d9dadc;
    font-size: 12px;
    color: #1c1c1c;
    background: #fff;
}
.mNoticeEc th, td {
    margin: 0;
    padding: 0;
    border: 0;
    word-wrap: break-word;
}
td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}
html:lang(ko) body, html:lang(ko) code {
    font-size: 13px;
    letter-spacing: -0.5px;
}

body, code {
    font-size: 12px;
    font-family: "Noto Sans KR", "맑은 고딕", "malgun gothic", "Apple SD Gothic Neo", sans-serif;
    color: #1b1e26;
    -webkit-text-size-adjust: none;
    background-color: #f4f5f8;
}

th, td {
    border: 0;
    word-wrap: break-word;
}
.mDashPannel td .txtEm.underline {
    border-bottom: 1px solid #568cd0;
}

.mDashPannel td .underline {
    margin-bottom: 5px;
    font-family: Verdana, sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1.25;
    text-decoration: none;
}
.txtEm, .txtEm a {
    color: #3971ff;
    font-style: normal;
}
#content {
	height: 100%;
    min-height: 750px;
    min-width: 960px;
    width: 100%;
    padding: 24px 24px 100px;
    vertical-align: top;
    box-sizing: border-box;
}
#container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 56px 0 0 256px;
    box-sizing: border-box;
    background-color: #f4f5f8;
    transition: padding 0.3s;
}
.section {
    margin: 0 0 24px;
}
.section {
    margin: 0 0 24px;
}
.mOption.gDivision {
    display: none;
    margin: -1px 0 0;
}
