
	.xans-product-additional { position:relative; z-index:1; background:#fff; margin-left:-260px; }

    /* 상품 게시판 */
    .xans-product-additional div.board { margin:0 0 80px; color:#333; line-height:18px; }
    .xans-product-additional div.board h3 { padding:0 10px 0 9px; font-size:12px; }
    .xans-product-additional div.board p.desc { padding:0 10px 0 9px; }
    .xans-product-additional div.board p.nodata { padding:30px 0 50px; border-bottom:1px solid #ddd; font-weight:bold; color:#111; text-align:center; }

    .xans-product-additional div.board td .view { padding:16px 19px 0; line-height:18px; text-align:left; }

    #commentWriteForm_4 { padding:0 19px; }
    #SecretForm_4 { background:#fbf9fa; }
    #SecretForm_4 .view { padding:8px 0 7px; }
    #SecretForm_4 input { width:41px; height:24px; margin:0 0 0 6px; border:0; font-size:0; line-height:0; cursor:pointer; background:url("//img.echosting.cafe24.com/skin/base_ko_KR/board/btn_ico_submit.gif") no-repeat 0 0; }
    #SecretForm_4 input#secure_password { width:130px; height:18px; margin-left:11px; padding:2px 2px 2px 4px; font-size:12px; line-height:14px; cursor:text; background:#fff; }
    #product-review-read td,
    #product-qna-read td { padding:0; }
    #product-review-read td #SecretForm_4 .view { padding-left:79px; }
    #product-qna-read td #SecretForm_4 .view { padding-left:213px; }

    .xans-product-additional .boardComment { padding:0 19px; }
    .xans-product-additional .boardComment li { position:relative; overflow:hidden; margin:10px 0 0 0; padding:12px 0 0; border-top:1px solid #d7d5d6; color:#353535; text-align:left; line-height:14px; }
    .xans-product-additional .boardComment li:first-child { margin-top:0; }
    .xans-product-additional .boardComment li .comment { margin:9px 0 0; padding:16px 0 15px 9px; border-top:1px solid #e9e9e9; line-height:18px; word-break:break-all; }
    .xans-product-additional .boardComment li .name { margin:0 21px 0 0; }
    .xans-product-additional .boardComment li .name input { width:13px; height:13px; margin:0 2px 0 0; vertical-align:-2px; *vertical-align:2px; }
    .xans-product-additional .boardComment li .date { margin:0 10px 0 0; font-size:11px; }
    .xans-product-additional .boardComment li .grade { margin:0 10px 0 0; }
    .xans-product-additional .boardComment li .button { position:absolute; right:0; top:6px; }

    .xans-product-additional .memoCont { margin:20px 15px; padding:10px 20px 15px 20px; border:1px solid #e9e9e9; color:#353535; text-align:left; background:#fbfafa; }
    .xans-product-additional .memoCont .user { overflow:hidden; padding:0 90px 0 0; }
    .xans-product-additional .memoCont .user input[type=text],
    .xans-product-additional .memoCont .user input[type=password] { width:135px; margin:0 10px 0 9px; }
    .xans-product-additional .memoCont .user .secret { margin:0 20px 0 10px; }
    .xans-product-additional .memoCont .user .secret label { margin:0; }
    .xans-product-additional .memoCont .user textarea { float:left; width:100%; padding:2px 0; height:44px; text-indent:4px; *margin-right:10px; }
    .xans-product-additional .memoCont .user a { float:right; margin:0 -90px 0 0; }
    .xans-product-additional .memoCont .nameArea { display:block; margin:0 0 10px; }
    .xans-product-additional .memoCont .rating { margin:12px 0 0; }
    .xans-product-additional .memoCont .rating label { padding:0 10px 0 0; }
    .xans-product-additional .memoCont .rating em { font-style:normal; }
    .xans-product-additional .memoCont .text { margin:5px 0 0; font-size:11px; }
    .xans-product-additional .memoCont .text span { color:#008bcc; }
    .xans-product-additional .memoCont .captcha { margin:8px 0 0; padding:10px 0 0; border-top:1px solid #e9e9e9; color:#757575; }
    .xans-product-additional .memoCont .captcha img { vertical-align:middle; }
    .xans-product-additional .memoCont .captcha input { margin:0 10px 0 20px; font-size:12px; }

    .xans-product-additional table.board td .view + form .memoCont { margin-top:0; }

    /* 댓글의 댓글 */
    .xans-product-additional .boardComment li.replyArea { margin:-1px 0 0; padding:10px 0 7px 33px; border:1px solid #e9e9e9; background:url("//img.echosting.cafe24.com/skin/admin_ko_KR/board/ico_comment.gif") no-repeat 20px 15px; }
    .xans-product-additional .boardComment li.replyArea .commentSecret { margin-right:30px; }
    .xans-product-additional .boardComment li.replyArea .comment { margin:7px 0 0; padding:0; border-top:0; }

    /* 권한없을시 */
    .xans-product-additional .noAccess { margin:15px 0 10px; border:1px solid #d7d5d5; font-weight:bold; color:#111; line-height:39px; text-align:center; }

    /* 미성년자 */
    .xans-product-additional .minor { margin:15px 0 0; padding:35px 0 24px; border:1px solid #d7d5d5; font-weight:bold; color:#353535; line-height:14px; text-align:center; }
    .xans-product-additional .minor p:first-child img { margin:-11px 8px 0 0; vertical-align:top; }
    .xans-product-additional .minor strong { color:#008bcc; }
    .xans-product-additional .minor .button { margin:-7px 0 0; }

    /* 비밀글 관련 */
    .xans-product-additional .commentSecret { margin:10px 10px 5px 0; padding:10px 15px; border:1px solid #e9e9e9; background-color:#fbfafa; color:#353535; }






    /** 추가 **/

    #prdDetail { margin:50px 0 80px; }

	/* 탭버튼 */
	#tab01,#tab02,#tab03,#tab04,#tab05 { position:relative; top:-130px; width:0; height:0; }

    .tabMenu { width:100%; height:36px; margin:0 0 20px; border-bottom:1px solid #555; text-align:center; }
    .tabMenu ul { font-size:0; line-height:0; letter-spacing:-4px; }
    .tabMenu ul li { display:inline-block; letter-spacing:0; vertical-align:top; }
    .tabMenu ul li a { display:block; min-width:80px; height:35px; line-height:35px; margin:0 0 0 -1px; border:1px solid #e8e8e8; border-bottom:none; background:#f6f6f6; color:#888; text-align:center; font-size:14px; transition:all .3s ease; -webkit-transition:all .3s ease; }
    .tabMenu ul li a:hover { text-decoration:none; background:#f1f1f1; color:#111; }
    .tabMenu ul li.on a { position:relative; z-index:10; margin:-4px 0 0 -1px; height:40px; line-height:40px; border:1px solid #555; border-bottom:none; background:#fff; font-weight:bold; color:#111; font-size:13px; }
    .tabMenu span { display:inline-block; line-height:12px; margin:0 0 0 5px; padding:2px 4px; border-radius:5px; background:#333; color:#fff; font-size:10px; }
	/* 데스크탑 */
	@media all and (min-width:1201px) {
		.tabMenu ul li a { min-width:120px; }
	}



    /* 상품기본정보 */
    #prdDetail .cont { font-family:'dotum'; text-align:center; }
    #prdDetail .cont img { max-width:100%; } /* 상품상세이미지 */
    #prdDetail .cont iframe {  } /* 유튜브 */

    /* 상하단 정보 배너 */
    .img_info { width:100%; margin:50px 0; text-align:center; font-size:0; }
    .img_info.img1 img,
    .img_info.img2 img { width:100%; max-width:1260px; }

    /* 구매정보 */
    .prd_info { display:block; clear:both; margin:10px 0 80px; }
    .prd_info .info_text { position:relative; display:block; line-height:24px; padding:0 30px 0 15px; color:#555; font-size:13px; }
    .prd_info .info_text b { margin:0 0 4px; font-size:15px; color:#333; }
    .prd_info .info_text img { width:100%; max-width:1260px; }

    .xans-product-additional div.board td { padding:12px 10px 11px; } /* 게시글 간격추가 */
    .xans-product-additional div.board .typeBorder { padding:20px 10px 0; border:none !important; }

    /* 게시판 */
    #prdReview, #prdQnA { position:relative; }
    #prdReview .anchor, #prdQnA .anchor { position:absolute; top:-115px; }
