@charset "UTF-8";

	.xans-product-searchdata .searchField fieldset .searchInput input[type=text] {
	    width: 90%;
	    height: 50px;
	    margin: 0 0 0 1%;
	    font-size: 20px!important;
	    background: none;
	}
	.xans-product-searchdata .searchField .keyword {
	    border: 0;
	    padding: 0 10px;
	    width: 100%;
	    height: 32px;
	    line-height: 32px;
	    outline: 0;
	    background: #fff;
	    box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box;
	}
	.xans-product-searchdata .searchField fieldset .searchInput {
	    position: relative;
	    display: inline-block;
	    width: 30%!important;
	    height: 50px;
	    margin: 30px 0 0;
	    padding: 0 50px 0 15px;
	    border: 1px solid rgba(0,0,0,.07)!important;
	    border-radius: 30px!important;
	    background: rgba(0,0,0,.05)!important;
	    transition: background .3s ease;
	}
	
	.xans-product-searchdata .searchField fieldset {
	    position: relative;
	    display: table;
	    margin: 0 auto 10px;
	    text-align: center;
	}
	
	.xans-product-searchdata .searchField .btnSearch {
	    position: absolute;
	    top: 0;
	    right: 0;
	    outline: 0;
	}
	
	.xans-product-searchdata .searchField .btnSearch {
	    position: absolute;
	    z-index: 1;
	    top: 5px!important;
	    right: 10px!important;
	    width: 40px;
	    height: 40px;
	    transition: opacity .3s ease;
	}