@charset "UTF-8";

p.right {
    float: right;
    margin: 0 10px 0 0;
}

a.bbsClick{
	display: inline-block;
	width: 100%;
	overflow: hidden;
}

/*
.ec-base-paginate > a.page.disabled { 
	background: transparent no-repeat;
}
*/

.titleArea { min-height:30px; margin:10px 0 20px; border-bottom:1px solid #e8e8e8; }

#bbs table {
    width:580px; 
    margin-left:10px;
    border:1px solid black;
    border-collapse:collapse;
    font-size:14px;
    
}

#bbs table caption {
    font-size:20px;
    font-weight:bold;
    margin-bottom:10px;
}

#bbs table th {
    text-align:center;
    border:1px solid black;
    padding:4px 10px;
}

#bbs table td {
    text-align:left;
    border:1px solid black;
    padding:4px 10px;
}

#footer .title{
	background: none;
}

.no {width:15%}
.subject {width:30%}
.writer {width:20%}
.reg {width:20%}
.hit {width:15%}


.odd {background:silver}