/********************************************************************************************************************************

	CSS 구성목록

	1. 공통 CSS
	2. 탐색바(우측 네이게이션)
	3. 타이틀공통
	4. 상품리스트
	5. 옵션미리보기창
	6. 쿠폰
	7. 게시판
	8. 폼메일
	9. 회원가입
	10. 기타

********************************************************************************************************************************/





    /*********************************************
		1. 공통 CSS 
	*********************************************/
	html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,img { list-style:none; }
    body,code,button,input,label,select,td,textarea {
        zoom:1;
        line-height:1.4em;
        font:12px 'Nanum Gothic','Roboto','Verdana','Open Sans','Dotum','AppleGothic','돋움','Dotum','Helvetica','sans-serif','xeicon' !important; 
        color:#333;
        -webkit-overflow-scrolling: touch;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        text-size-adjust: 100%;
	}
    body { width:100% !important; min-width:961px !important /*모바일 디자인을 사용안할 경우 961px으로 변경*/; }

	a, a:focus, a:active, a:hover, button { text-decoration:none; outline:none; }
	a:hover { text-decoration:none !important; }

    input:focus { outline:none; }
	textarea:focus { outline:none; }

	img { vertical-align:middle; }

    .leftArea { float:left; }
    .rightArea { float:right; }

    #wrap { position:relative; width:100%; }
    #container { position:relative; *zoom:1; }
    #container:after { content:""; display:block; clear:both; }
    #contents_main { position:relative; }
    #contents { position:relative; width:100%; max-width:1260px; margin:22px auto; }
	#left { position:relative; z-index:21; }


    /* 퀵뷰 모달 */
    #modalBackpanel { display:none; position:absolute; top:0; left:0; z-index:10000; width:100%; height:100%; background:#000; }
    #modalContainer { display:none; position:absolute; top:100px; left:100px; z-index:10001; width:975px; height:720px; border:1px solid #333; background:#fff; }
    #modalContainer #modalContent { width:100%; height:100%; }




    /** 미디어쿼리 공통 **/
    /* 스마트폰 세로 */
    @media all and (max-width:575px) {
        body { overflow-x:hidden; }
        
        /* 좌측 */
        #left { display:none !important; }
                 
        /* 쿠폰 상세보기(상세글자노출 안되게) */
        .xans-myshop-couponlist .layer { font-size:0!important; }
    }

    /* 스마트폰 가로 + 테블릿 세로 */
    @media all and (min-width:576px) and (max-width:960px) {
        body { overflow-x:hidden; }
        
        /* 좌측 */
        #left { display:none !important; }
	}

    /* 테블릿 가로 */
    @media all and (min-width:961px) and (max-width:1200px) {
        body { }
        
        /* 좌측 */
		#left { float:left; width:200px; margin:20px 0 0 10px; padding:0 20px 0 0; border-right:1px solid #ebebeb; border-bottom:0; vertical-align:top; }
        #container.left { width:100%; max-width:1260px; margin:0 auto; }
        #contents.left { position:relative; left:-2px; float:right; width:calc(99% - 253px); padding:0 1% 0 20px; border-left:1px solid #ebebeb; }
    }

    /* 데스크탑 */
    @media all and (min-width:1201px) {        
        /* 좌측 */
		#left { float:left; width:220px; margin:22px 0 0 0; padding:0 20px 0 0; border-right:1px solid #ebebeb; border-bottom:0; vertical-align:top; }
        #container.left { width:100%; max-width:1260px; margin:0 auto; }
        #contents.left { position:relative; left:-2px; float:right; width:calc(100% - 260px); max-width:1260px; padding:0 0 0 17px; border-left:1px solid #ebebeb; }
    }

	/* 카페24 소스 오류 수정 */
	/* 최근본상품 코드 추가 */
	.xans-product-recentlist .empty { text-align:center; }





    /*********************************************
		2. 탐색경로바 /layout/basic/css/layout.css(필수)
	*********************************************/
    .path { overflow:hidden; height:30px; line-height:30px; margin:0 0 5px; *zoom:1; }
    .path span { overflow:hidden; position:absolute; width:0; height:0; white-space:nowrap; text-indent:100%; }
    .path ol { float:right; margin:0 10px 0 0; }
    .path li { float:left; padding:0 0 0 12px; margin:0 0 0 8px; background:url("//img.echosting.cafe24.com/skin/base/layout/ico_path.gif") no-repeat 0 10px; font-size:13px; color:#757575; }
    .path li:first-child { background:none; }
    .path li a { color:#757575; }
    .path li strong,
    .path li strong a { color:#2e2e2e; }





    /*********************************************
		3. 타이틀공통
	*********************************************/
    #titleArea { display:block; position:relative; height:45px; line-height:45px; margin:-20px 0 10px; border-bottom:1px solid rgba(0,0,0,0.05); text-align:center; font-size:13px; color:#1e1e1e; }
    #titleArea:after { content:""; display:block; *zoom:1; clear:both; }
    #titleArea span img { content:url('/_wg/img/_btn/btn_historyGo.png'); position:absolute; z-index:1; top:50%; left:10px; width:25px; height:25px; margin-top:-12.5px; }
    /* 데스크탑 */
    @media all and (min-width:1201px) {
        #titleArea { margin:0 0 20px; border-top:1px solid rgba(0,0,0,0.05); text-align:left; text-indent:45px; }
    }

	/* 공통 */
	.title { display:block; letter-spacing:0; }
	.title h4 { height:50px; line-height:45px; margin:0 0 18px; background:url('/_wg/img/_bar/bar_r_50.png') no-repeat 2px 100%; font-size:16px; }

	/* 게시판 */
	.titleArea { min-height:30px; margin:10px 0 20px; border-bottom:1px solid #e8e8e8; }
    .titleArea h2 { display:inline-block; line-height:40px; padding:0 0 0 12px; color:#2e2e2e; font-size:16px; *display:inline; *zoom:1; background:url("//img.echosting.cafe24.com/skin/base/layout/ico_heading.gif") 0 50% no-repeat; }
    .titleArea p { display:inline-block; position:relative; margin:0 0 0 6px; padding:0 0 0 10px; color:#939393; *display:inline; }
	.titleArea p:before { display:inline-block; position:absolute; top:0; left:0; content:""; width:1px; height:13px; border-left:1px solid #d9d9d9; }
    .titleArea ul { padding:5px 0; color:#939393; line-height:18px; }
    .titleArea ul li { position:relative; padding:0 0 0 9px; }
    .titleArea ul li:before { display:block; position: absolute; top:50%; left:0; content:""; width:2px; height:2px; margin:-2px 0 0 0; background:#939393; }

	/* 상품상세 */
	.titleArea2 { display:block; margin:0 0 15px; letter-spacing:-0.05em; color:#333; }
	.titleArea2 h3 { padding:10px 10px 10px 20px; border-bottom:1px solid #ddd; background:url("/_wg/img/_ico/ico_title_point.gif") no-repeat 10px 12px; background-size:4px 20px; font-size:20px; }
	.titleArea2 h4 { padding:7px 7px 10px 15px; border-bottom:1px solid #eee; font-size:16px; }

    /* 타이틀 이미지 - 공급사 메인 */
    .xans-mall-supplymainimage img { width:100%; max-width:1260px !important; max-height:490px; margin:20px 0 10px; }

	/* 추가 타이틀 이미지 */
    .titleImg { margin:0 0 20px; }
    .titleImg img { width:100%; max-width:1260px; }




    /*********************************************
		4. 상품리스트 ( ec-base-product.css )
	*********************************************/
    .ec-base-product { position:relative; width:100%; max-width:1260px; margin:0 auto 80px; }

    /* 타이틀 */
    .ec-base-product h2 { display:inline-block; position:relative; left:50%; min-width:20%; margin:0 auto 40px; padding:15px 20px; border-bottom:1px solid #1e1e1e; text-align:center; font-size:23px; color:#1e1e1e; transform:translate(-50%, 0); }
    .ec-base-product h2 span { display:block; margin:0 0 3px; text-align:center; font-size:14px; font-weight:normal; color:#888; }
    .ec-base-product h2 strong { color:#dd2537; }
    .ec-base-product h2 img { width:100%; }
    .ec-base-product h2 .titImg { font-size:0; }

    /* 리스트 */
	.ec-base-product img { vertical-align:middle; }
    .ec-base-product a[href^='/product/detail.html'] > img { border:0; }
    
    .ec-base-product .prdList { display:table-block; position:relative; font-size:0; letter-spacing:0; }
    .ec-base-product .prdList > li { position:relative; display:inline-block; *display:inline; *zoom:1; vertical-align:top; }
    .ec-base-product .prdList > li strong.title { display:inline-block; margin:0 3px 0 0; font-size:12px; }

    /* 진열방식 */
    .ec-base-product ul.grid2 > li { width:46.826%; margin:5px 1.58% 50px; }
    .ec-base-product ul.grid3 > li { width:30.953%; margin:5px 1.19% 50px; }
    .ec-base-product ul.grid4 > li { width:23.016%; margin:5px 0.992% 50px; }
    .ec-base-product ul.grid5 > li { width:17.585%; margin:5px 1.94% 50px 0; }
    .ec-base-product ul.grid6 > li { width:14.527%; margin:5px 1.7% 50px 0; }

    /* 체크박스 */
    .ec-base-product .prdList .chk { display:none; position:absolute; z-index:10; left:0; top:-25px; margin:0; }
    .ec-base-product .prdList .chk input[type="checkbox"] { width:20px; height:20px; }

    /* 썸네일 */
    .ec-base-product .prdList .thumbnail { position:relative; z-index:20; width:100%; height:100%; margin:0 0 10px; font-size:0; line-height:0; outline:1px solid #eee/*상품이미지 테두리*/; }
    .ec-base-product .prdList .thumbnail a img { width:100%; max-width:100%; box-sizing:border-box; }

    /* 옵션 버튼 */
    .thumbnail .list_button { position:absolute; z-index:10; bottom:0; left:4px; *zoom:1; visibility:hidden; filter:alpha(opacity=0); opacity:0; }
    .prdList li:hover .list_button { bottom:4px; visibility:visible; filter:alpha(opacity=100); opacity:1.0; }
    .thumbnail .list_button span { position:relative; width:25px !important; margin:2px 0 0; cursor:pointer; text-align:center; font-size:11px; }
        .list_button img { width:100%; outline:none !important; }
        .list_button .zoom img { content:url('/_wg/img/_btn/list_blank.png'); }
        .list_button .basket img { content:url('/_wg/img/_btn/list_basket.png'); }
        .list_button .option img { content:url('/_wg/img/_btn/list_option.png'); }

        /* 캡션 */
        .thumbnail .list_button span:hover { background:rgba(0,0,0,.4); background:#999 \9; }
        .thumbnail .list_button span:hover:after { position:absolute; top:0px; left:25px; width:60px; height:25px; line-height:25px; background:rgba(0,0,0,.3); background:#aaa \9; color:#fff; }
        .thumbnail .list_button .zoom:hover:after { content: "새창보기"; }
        .thumbnail .list_button .basket:hover:after { content: "장바구니"; }
        .thumbnail .list_button .option:hover:after { content: "옵션보기"; }
        .thumbnail .list_button .wish:hover:after { content: "관심상품"; }

	.description .list_button.mo { display:none; }

    /* 꾸미기 아이콘(상품목록공통) */
    .xans-product-imagestyle { position:absolute; left:-9px; width:80px; }
    .xans-product-imagestyle:nth-child(1) { z-index:5; top:5px; }
    .xans-product-imagestyle:nth-child(2) { z-index:6; top:35px; }
	.xans-product-imagestyle:nth-child(3) { z-index:7; top:65px; }
    .xans-product-imagestyle .prdIcon { display:block; position:relative; width:80px; height:80px; background-repeat:no-repeat; }

    .ec-base-product .description { display:block; position:relative; }
    .ec-base-product .description .name { display:block; margin:0 0 10px 5px; word-break:break-all; font-size:14px; font-weight:bold; }
    .ec-base-product .description .name a:hover { text-decoration:none; }
    .ec-base-product .description .line { display:block; height:0px; line-height:0; margin:0 0 10px; border-top:1px solid #eee; }
    .ec-base-product .description .status { position:relative; display:block; margin:0 0 0 5px; line-height:0; *zoom:1; }
    .ec-base-product .description .status:after { content:""; display:block; clear:both; }

    .ec-base-product .description .spec { position:relative; }
    .ec-base-product .description .spec li { margin:0 0 5px 5px; line-height:17px; }
    .ec-base-product .description .spec li .title { font-weight:normal; vertical-align:top; }
    .ec-base-product .description .spec li span { vertical-align:top; white-space:normal; word-break:break-word; }

    /* 컬러칩 */
    .ec-base-product .description .colorChip { margin:0 0 0 6px; text-align:left; }
    .ec-base-product .description .chips { display:inline-block; *display:inline; *zoom:1; width:15px; height:5px; margin:5px 2px 8px; vertical-align:top; border:1px solid #ddd; }
    .ec-base-product .description .chips:first-child { margin:5px 2px 8px -1px; }

    /* 아이콘 */
    .xans-product .description .icon { width:100%; margin:10px 0 0 0; vertical-align:middle; }
    .xans-product .description .icon:after { content:""; display:block; clear:both; }
    .xans-product .description .icon img { width:auto; margin:0 7px 5px 0; }

    .ec-base-product .description .mileage { display:block; }
    .ec-base-product .description span.grid { display:block; }

    /* 할인기간 레이어 */
    .ec-base-product .discountPeriod { display:inline-block; position:relative; z-index:100; width:55px; height:19px; vertical-align:middle; }
    .ec-base-product .layerDiscountPeriod { left:50%; top:26px; width:247px; margin:0; }
    .ec-base-product .layerDiscountPeriod strong.title { display:block; margin:0 0 12px; padding:0 35px 0 0; font-weight:bold; color:#2e2e2e; }
    .ec-base-product .layerDiscountPeriod .content p { margin:2px 0 0; font-size:11px; color:#000; line-height:16px; color:#757575; letter-spacing:-1px; }
    .ec-base-product .layerDiscountPeriod .content p strong { font-weight:normal; font-size:12px; color:#2e2e2e; }
    .ec-base-product .layerDiscountPeriod .content p strong span { font-size:11px; }

    /* 배송비레이어 */
    .ec-base-product .prdList .shippingFee { position:relative; display:inline-block; }
    .ec-base-product .prdList .shippingFee .button { display:inline-block; float:none; }
    .ec-base-product .prdList .shippingFee .ec-base-tooltip { z-index:11; display:block; margin:0 0 0 -170px; width:360px; }
    .ec-base-product .prdList .shippingFee .ec-base-tooltip table th { width:40px; }
    .ec-base-product .prdList .shippingFee .ec-base-tooltip table th,
    .ec-base-product .prdList .shippingFee .ec-base-tooltip table td { padding:7px 10px 8px 10px; }
    
    /* 배송비 차등부과 레이어 */
    .ec-base-product .btnTooltip { position:relative; display:inline-block; }
    .differentialShipping { display:none; overflow:hidden; position:absolute; left:50%; top:17px; z-index:100; width:350px; margin:0 0 0 -176px; }
    .differentialShipping h3.title { margin:0; height:35px; padding:0 35px 0 19px; border:0; color:#fff; font-size:14px; line-height:35px; background:#495164; }
    .differentialShipping .content { padding:12px 18px 14px 18px; border:1px solid #757575; border-top:0; text-align:center; background:#fff; }
    .differentialShipping .close { position:absolute; right:14px; top:12px; }
    .differentialShipping .close img { cursor:pointer; }
    .differentialShipping .content ul { color:#757575; line-height:25px; }
    .differentialShipping .content li { overflow:hidden; }
    .differentialShipping .content li strong { float:left; font-weight:normal; }
    .differentialShipping .content li span { float:right; color:#2e2e2e; }
    .differentialShipping .content .info { margin:7px 0 0; padding:7px 0 0; border-top:1px dotted #b0b1b3; color:#80aeef; text-align:right; }
    
    /* 썸네일 아이콘 위치 */
    .ec-product-bgLT { background-position:left top; }
    .ec-product-bgLC { background-position:left center; }
    .ec-product-bgLB { background-position:left bottom; }
    .ec-product-bgRT { background-position:right top; }
    .ec-product-bgRC { background-position:right center; }
    .ec-product-bgRB { background-position:right bottom; }
    .ec-product-bgCT { background-position:center top; }
    .ec-product-bgCC { background-position:center center; }
    .ec-product-bgCB { background-position:center bottom; }

    /* 추가이미지보기 */
    .prdList .d_thumb { position:absolute; width:100%; height:100%; top:0; }
    .prdList .d_thumb .img { position:relative; height:100%; overflow:hidden; }
    .prdList .d_thumb .img li { position:absolute; width:100%; height:100%; left:100%; }
    .prdList .d_thumb .img li:first-child { left:0; }

    .prdList .d_thumb .btn { position:absolute; bottom:5px; width:100%; text-align:center; font-size:0; opacity:0; transition:all .3s ease; }
    .prdList .d_thumb.on .btn { bottom:10px; opacity:1.0; }
    .prdList .d_thumb .btn li { display:inline-block; *display:inline; *zoom:1; width:8px; height:8px; margin:0 3px; border-radius:10px; background:#aaa; cursor:pointer; text-indent:-9999px; }
    .prdList .d_thumb .btn li.on { background:#111; }

    .prdList .d_thumb .arrow { display:none/*사용안함*/; position:absolute; top:50%; margin-top:-10px; cursor:pointer; font-size:12px; opacity:0; transition:opacity .3s ease; }
    .prdList .d_thumb.on .arrow { opacity:1; }
    .prdList .d_thumb .prev { left:5px; }
    .prdList .d_thumb .next { right:5px; }
    .prdList .d_thumb.on .prev { left:2px; }
    .prdList .d_thumb.on .next { right:2px; }

    /* 롤오버 이미지 */
    .prdList .roll_thumb img { width:100%; max-width:100%; }
    .prdList .roll_thumb .on { position:absolute; z-index:2; top:0; left:0; filter:alpha(opacity=0); opacity:0; }
    .prdList .roll_thumb:hover .on { filter:alpha(opacity=100); opacity:1.0; }

    /* 확대 이미지 */
    .prdList .big_thumb { overflow:hidden; }
    .prdList .big_thumb img { width:100%; transition:all .3s ease; -webkit-transition:all .3s ease; transform:scale(1,1); }
    .prdList .big_thumb:hover img { transform:scale(1.1,1.1); }

    /* 상품분류 리스트 폭변경(기획전)  */
    .ec-base-product.normal,
    .ec-base-product.special { width:100% !important; }

    /* 상품상세 > 관련상품 */
    .xans-product-additional .ec-base-product .prdList { left:-20px !important; }





    /*********************************************
		5. 옵션미리보기창 ( optionPreview.css )
	*********************************************/
    .xans-product-optionpreview { display:inline; }
    .xans-product-optionpreview .prdOption { position:absolute; z-index:1; left:50%; top:20px; z-index:20; width:240px; margin:0 0 0 -14px; padding:15px 0 0 0; cursor:default; }
    .xans-product-optionpreview .prdOption::before { content:"옵션 미리보기"; position:absolute; z-index:30; top:35px; left:13px; font-size:13px; font-weight:bold; }
    .xans-product-optionpreview .prdOption .inner { display:block; padding:35px 0 15px 10px; border:1px solid #333; color:#333; background:#fff; }
    .xans-product-optionpreview .prdOption ul { display:block; max-height:190px; }
    .xans-product-optionpreview .prdOption li { display:block; line-height:17px; margin:0 5px 0 0; padding:8px 0 3px 3px; border-top:1px solid #eee; text-align:left; font-size:11px; letter-spacing:-0.05em; }
    .xans-product-optionpreview .prdOption li:first-child { border-top:0; }
    .xans-product-optionpreview .prdOption .ico { position:absolute; left:50%; top:10px; width:9px; height:7px; margin:0 0 0 -110px; background:url('/_wg/img/_ico/ico_option_arrow.gif') no-repeat; }
    .xans-product-optionpreview .prdOption .close a { position:absolute; right:10px; top:25px; width:20px; height:20px; text-align:center; background:url('/_wg/img/_btn/btn_x_11.png') no-repeat 50% 50%; cursor:pointer; }





    /*********************************************
		6. 쿠폰
	*********************************************/

    .xans-coupon-productdetailajax { position:relative; width:100%; }
    .xans-coupon-productdetailajax:after { content:""; display:block; clear:both; *zoom:1; }
    
	.xans-coupon-productdetailajax .titleArea2 { margin:0 0 20px; }

    .xans-coupon-productdetailajax .couponSkinArea { padding:30px 0 0; text-align:center; }
    .xans-coupon-productdetailajax .couponSkinArea ul { zoom:1; margin:0 auto; padding:0; }
    .xans-coupon-productdetailajax .couponSkinArea ul:after { content:""; display:block; clear:both; }
    .xans-coupon-productdetailajax .couponSkinArea li { display:inline-block; height:147px; margin:0 20px 30px; background-repeat:no-repeat; background-size:contain; }
    .xans-coupon-productdetailajax .couponSkinArea .coupon { width:216px; height:105px; margin-bottom:20px; font-size:12px; line-height:1.5; text-align:center; background-repeat:no-repeat; }

    .xans-coupon-productdetailajax .coupon_list { position:relative; width:280px; height:147px; margin:0 auto; cursor:pointer; font-size:12px; }
    .xans-coupon-productdetailajax .coupon_list .detail { display:block; padding:15px 0 0 20px; color:#fff; text-align:left; }
    .xans-coupon-productdetailajax .coupon_list .title { display:block; margin:0 0 10px; font-size:15px; }
    .xans-coupon-productdetailajax .coupon_list .discount { display:block; margin:0 0 20px; font-size:28px; font-weight:bold; text-decoration:none; }
    .xans-coupon-productdetailajax .coupon_list .period { position:absolute; bottom:15px; display:block; font-size:14px; color:#ccc; }

		/* 개별 다운로드 버튼 */
        .xans-coupon-productdetailajax .coupon_list .-btn { position:absolute; right:-10px; bottom:-15px; width:50px; height:50px; line-height:60px; border-radius:50%; background:#000; text-align:center; }
        .xans-coupon-productdetailajax .coupon_list .-btn:hover { background:#333; }
        .xans-coupon-productdetailajax .coupon_list .-btn i { line-height:45px; font-size:25px; color:#fff; transition:all .3s ease; }
        .xans-coupon-productdetailajax .coupon_list .-btn:hover i { top:3px; }

    .xans-coupon-productdetailajax .couponSkinArea .imgCoupon .title,
    .xans-coupon-productdetailajax .couponSkinArea .imgCoupon .discount,
    .xans-coupon-productdetailajax .couponSkinArea .imgCoupon .period,
    .xans-coupon-productdetailajax .couponSkinArea .imgCoupon .button { display:none; }
    .xans-coupon-productdetailajax .couponSkinArea .imgCoupon .detail { height:100%; }
    .xans-coupon-productdetailajax .couponSkinArea .discount { text-decoration:none; }

    /* 쿠폰정보 레이어 */
    #dCouponDetail { overflow:hidden; position:relative; z-index:10; width:350px; border:1px solid #757575; background:#fff; }
    #dCouponDetail h3 { height:35px; padding:0 35px 0 19px; color:#fff; font-size:14px; line-height:35px; background:#444; }
    #dCouponDetail h3 + a { position:absolute; right:15px; top:10px; }
    #dCouponDetail ul { padding:15px; margin:15px; background:#f5f5f5; }
    #dCouponDetail ul li { margin:7px 0 0; color:#2e2e2e; line-height:18px; }
    #dCouponDetail ul li:first-child { margin-top:0; }
    #dCouponDetail ul + a { display:block; padding:12px 0; text-align:center; border-top:1px solid #d7d5d5; background:#fbfafa; }

	#couponZone { position:absolute; top:-120px; width:0; height:0; font-size:0; }

	/* 마이페이지 > 마이쿠폰 */
	.xans-myshop-couponlist thead .discount { text-decoration:none; } /* 할인에 줄삭제 */
	.xans-myshop-couponlist .layer a { font-size:0; } /* 상세보기 버튼에 텍스트 삭제 */






    /*********************************************
		7. 게시판
	*********************************************/
    /* 목록 > 게시판 타이틀 이미지 */
    .imgArea { width:100px ; margin:0 0 20px; }
    .imgArea img { }

    /* 목록 > 토글버튼 */
    .eBulletinSpreadBtnArea { top:9px !important; right:-3px !important; }
    .eBulletinSpreadBtnArea .btnToggle { width:24px !important; height:24px !important; border-radius:0 !important; background:rgba(255,255,255,.6) !important; font-size:0 !important; } /* 버튼아래 공백이 생김 방지 */
    .eBulletinSpreadBtnArea .btnToggle img { width:11px !important; height:7px !important; padding:8px 6px !important; } /*   */

	/* 목록 > 탭메뉴 추가 */
    .boardSort #board_category { display:none; }
    .DB_board_cate { display:block; min-height:0; margin:0 0 5px; text-align:center; background:url('/_wg/img/_bar/bar_row_90.png') repeat-x bottom; }
    .DB_board_cate li { display:inline-block; letter-spacing:0; vertical-align:top; }
    .DB_board_cate li a { display:block; min-width:100px; height:35px; line-height:35px; margin:0 0 0 -1px; padding:0 10px; border:1px solid #e8e8e8; border-bottom:none; background:#f6f6f6; color:#888; text-align:center; font-size:13px; transition:all .3s ease; -webkit-transition:all .3s ease; }
    .DB_board_cate li a:hover { text-decoration:none; background:#f1f1f1; color:#111; }
    .DB_board_cate li.true a { position:relative; z-index:1; margin:-4px 0 0 -1px; height:40px; line-height:40px; border:1px solid #555; border-bottom:none; background:#fff; font-weight:700; color:#111; font-size:13px; }

	/* 목록 > 리스트 /layout/basic/css/ec-base-table.css */
	.ec-base-table table { margin:0 0 20px; border-right:0; border-left:0; }
	.ec-base-table thead th { padding:16px 0 15px; font-size:14px; }
	.ec-base-table.typeList tr { transition:background .3s ease; }
	.ec-base-table.typeList tr:hover { background:#f8f8f8!important; }
	.ec-base-table.typeList td { padding:14px 0 13px; font-size:13px!important; }
		/* 버튼라인추가 */
		.ec-base-button.typeBG { border:1px solid #d7d5d5 !important; }

    /* 쓰기 > 글쓰기창의 높이 변경 */
    #content_IFRAME { min-height:700px !important; }

    /* 보기 > 상품정보(readPackage.css) */
    .xans-board-product { overflow:hidden; margin:0 0 10px; padding:10px 10px 0; border-top:1px solid #eee; border-bottom:1px solid #eee; background:#f8f8f8; }
    .xans-board-product .ec-base-prdInfo { margin:0; padding:0; border:0; background: transparent; }
    .xans-board-product .ec-base-prdInfo .ec-base-button { margin:0; }
    .xans-board-product .ec-base-prdInfo .ec-base-button a { margin-bottom:7px; }
        /* 수정 */
        .xans-board-product .prdName img { margin:0 0 0 7px; }
        .xans-board-product .txtEm { font-size:15px; font-weight:bold; color:#111; }

	/* 동영상 아이프레임 사이즈 변경(사이즈값이 들어있지 않는 경우) */
    .xans-board-read .ec-base-table .detail iframe { width:100%; height:708px; }

    /** listPackage_gallery.css ( 갤러리리스트 ) **/
    /* 갤러리형 탭메뉴 */
    ul.xans-board-listheader-8 { text-align:right; margin:0 0 10px; }
    ul.xans-board-listheader-8 li { display:inline; }
    
    /* list */
    .xans-board-listpackage-8 { margin:0 0 20px; }

    /* 갤러리 리스트 */
    .xans-board-listpackage-8 .gallery_list { clear:both; overflow:hidden; }
    .xans-board-listpackage-8 .gallery_list ul { display:block; min-width:756px; margin:-20px 0 0; font-size:0; line-height:0; letter-spacing:-5px; }
    .xans-board-listpackage-8 .gallery_list li { position:relative; display:inline-block; *display:inline; *zoom:1; width:25%; margin:20px 0; padding:10px 0 0; font-size:12px; color:#333; line-height:18px; vertical-align:top; letter-spacing:0; }
    .xans-board-listpackage-8 .gallery_list li .boardChk { position:absolute; z-index:1; top:22px; left:23px; width:22px; height:22px; display:block; }
    .xans-board-listpackage-8 .gallery_list li .imgLink { position:relative; display:block; width:92%; max-height:400px; margin:0 auto 10px; outline:1px solid #ddd; overflow:hidden; transition:outline .3s ease; -webkit-transition:outline .3s ease; }
    .xans-board-listpackage-8 .gallery_list li:hover .imgLink { outline:1px solid #333; }
    .xans-board-listpackage-8 .gallery_list li .imgLink img { width:100%; }
    .xans-board-listpackage-8 .gallery_list li .description { width:90%; margin:0 auto; color:#999; font-size:12px; }
    .xans-board-listpackage-8 .gallery_list li .description .subject { margin:0 0 7px; }
    .xans-board-listpackage-8 .gallery_list li .description a { color:#333; font-size:14px; }
    .xans-board-listpackage-8 .gallery_list li strong { font-weight:normal; }
    .xans-board-listpackage-8 .gallery_list li em { display:block; font-style:normal; }
    .xans-board-listpackage-8 .xans-board-buttonlist-8 { padding:15px 20px 15px 0; text-align:right; }

    .xans-board-paging-1002.ec-base-paginate.typeList { background:#fff; }

	.xans-board-movement li a { width:88%!important; }




    /*********************************************
		8. 폼메일
	*********************************************/
    /* 폼메일 */
    .xans-board-read .ec-base-table .detail div.form_view { line-height:25px; border:1px solid #ddd; }
    .xans-board-read .ec-base-table .detail div.form_view:after { content:""; display:block; *zoom:1; clear:both; }
    .xans-board-read .ec-base-table .detail ul { margin:0; padding:0; letter-spacing:-4px; font-size:0; }
    .xans-board-read .ec-base-table .detail ul:after { content:""; display:block; *zoom:1; clear:both; }
    .xans-board-read .ec-base-table .detail li { float:left; list-style:none !important; margin:-1px 0 0; padding:10px 20px; border-top:1px solid #ddd; font-size:14px; letter-spacing:.07em;}
    .xans-board-read .ec-base-table .detail li:nth-child(odd) {  width:15%; border-right:1px solid #ddd; background:#f4f4f4; font-weight:bold; }
    .xans-board-read .ec-base-table .detail li:nth-child(even) { width:78.43%; }
    .xans-board-read .ec-base-table .detail li:nth-child(12) { font-size:12px; }
        /* 1265px 이하 */
        @media all and (max-width:1265px){
            .xans-board-read .ec-base-table .detail li:nth-child(even) { width:76.43%; }
        }

    /* 폼메일 테이블 */
    .xans-board-read table.form_view { width:100%; height:100%; border:1px solid #ddd; margin:0; padding:0; line-height:22px; text-align:left; }
    .xans-board-read table.form_view th { width:20%; padding:10px; border-top:1px solid #ddd; border-right:1px solid #ddd; background:#f4f4f4; font-size:14px; font-weight:bold; text-align:center; }
    .xans-board-read table.form_view td { width:70%; padding:10px; border-top:1px solid #ddd; border-right:1px solid #ddd; font-size:14px; }
    .xans-board-read table.form_view tr:nth-child(8) th { height:150px; vertical-align:middle; }
    .xans-board-read table.form_view tr:nth-child(8) td { width:800px !important; line-height:16px; vertical-align:top; font-size:13px; letter-spacing:0.05em; word-break:normal; text-overflow:clip; white-space:normal; }
    .xans-board-read table.form_view pre { width:97%; line-height:18px; white-space:pre-wrap!important;word-wrap: break-word!important; *white-space:normal!important; font-size:12px; }





    /*********************************************
		9. 회원가입
	*********************************************/
	/* 순서표 */
	.progress { height:36px !important; border-top:1px solid #ccc; border-right:1px solid #ccc; border-left:1px solid #ccc; }
	.progress li { font-size:15px !important; }

	/* 폼 디자인 */
	.xans-member-join .ec-base-table.typeWrite input,
	.xans-member-join .ec-base-table.typeWrite select { max-width:90%; height:30px; line-height:30px; }

	/* 마케팅 정보 */
	.xans-member-join .additional li label { line-height:35px !important; }





    /*********************************************
		10. 기타
	*********************************************/

	/* 페이지네이트 */
    .ec-base-paginate img {display:none !important;}

    .ec-base-paginate > a { display:inline-block !important; width:34px !important; height:34px; background-position:50% 50%; transition:all .3s ease; -webkit-transition:all .3s ease; }
    .ec-base-paginate > a:hover { filter:alpha(opacity=30); opacity:.3; -webkit-opacity:.3; }
    .ec-base-paginate > a:first-child { background:url('/shop/layout/img/btn_page_first.gif') no-repeat; }
    .ec-base-paginate > a:nth-child(100n+2) { background:url('/shop/layout/img/btn_page_prev.gif') no-repeat; }
    .ec-base-paginate > a:nth-child(100n+4) { background:url('/shop/layout/img/btn_page_next.gif') no-repeat; }
    .ec-base-paginate > a:last-child { background:url('/shop/layout/img/btn_page_last.gif') no-repeat; }

    .ec-base-paginate li { margin:0; border:0 !important; line-height:0; vertical-align:top; }
    .ec-base-paginate li a:hover { background:#fff !important; }
    .ec-base-paginate li a.this { padding-bottom:12px !important; border-bottom:2px solid #333 !important; color:#333 !important; }

    /* typeSub */
    .ec-base-paginate.typeSub ol { display:inline-block; font-size:0; line-height:0; margin:0 !important; vertical-align:top !important; *display:inline; *zoom:1; *margin:0; }
    .ec-base-paginate.typeSub li { margin:0; border:0; line-height:0; vertical-align:top; }
    .ec-base-paginate.typeSub img { vertical-align:top !important; }
    .ec-base-paginate.typeSub li a { display:inline-block !important; width:34px !important; height:34px; line-height:34px; padding:0 !important; background-position:50% 50%; transition:all .3s ease; -webkit-transition:all .3s ease; color:inherit !important; }
    .ec-base-paginate.typeSub li a.this { padding-bottom:5px !important; border-bottom:2px solid #333 !important; color:#333 !important; text-decoration:none; }
    .ec-base-paginate.typeSub .first { margin-right:0 !important; }
    .ec-base-paginate.typeSub .last { margin-left:0 !important; }



	/* 장바구니 수량문제 - 수량이 text가 아닌 tel로 되어있음 */
	.ec-base-qty input[type="tel"] { width:22px; height:23px; padding:0 0 0 5px; line-height:25px; border:1px solid #d4d8d9; border-radius:3px 0 0 3px; }

