
    body.lightbox { overflow:hidden/* !important 스크롤 사용안함 */; }
    .d_lightbox { display:none !important /* !important 라이트박스 사용안함 */; position:fixed; z-index:299; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,.5); }

    .d_etc18.right { display:none; position:fixed; z-index:300; right:0px; top:0; width:236px; height:100%; border-left:1px solid #ddd; background:#fff/* 배경색상 */; box-shadow:-2px 0px 4px rgba(0,0,0,0.07); }
    .d_etc18.right .position { position:relative; z-index:2; top:0; left:20px; width:200px; background:#fff; transition:top .5s .5s ease; -webkit-transition:top .5s .5s ease; }
    

    /* 버튼 */
    .d_etc18.right .right_pop { position:absolute; top:50%; left:-40px; width:40px; margin-top:-250px; }
    .d_etc18.right .right_pop.fix { box-shadow:none; }
    
    .d_etc18.right .right_pop > li.on { }
    .d_etc18.right .right_pop > li.fix { }
    .d_etc18.right .right_pop > li a { text-decoration:none; }
    .d_etc18.right .right_pop > li p.caption { position:absolute; z-index:5; top:6px; right:-500px; height:25px; line-height:25px; padding:0 10px; border:1px solid #ddd; background:#fff; color:#333; text-align:center; font-size:12px; opacity:0; transition:opacity .2s, right .2s .4s ease; -webkit-transition:opacity .2s, right .2s .4s ease; }
    .d_etc18.right .right_pop > li:hover p.caption { display:block; right:45px; opacity:1; transition:opacity .2s ease; -webkit-transition:opacity .2s ease; }
    .d_etc18.right .right_pop > li.fix p.caption { display:none; }
    .d_etc18.right .right_pop > li img { position:relative; left:0; top:12px; width:15px; }
    .d_etc18.right .right_pop > li > i { position:relative; display:block; padding:10px 0; color:#000; font-size:17px; }


    .d_etc18.right .right_pop > li > ul { display:none; position:absolute; top:-200px; right:38px; width:500px; background:#fff; border:1px solid #ddd; font-size:12px; text-align:left; cursor:default; line-height:20px; }
    .d_etc18.right .right_pop > li > ul > li { display:block!important; height:450px; padding:15px; line-height:20px; overflow:auto; }
    .d_etc18.right .right_pop > li > ul > li > ul { display:block!important; }
    .d_etc18.right .right_pop > li > ul > li > ul > li { display:block!important; }

    /* 화살표 */
    .d_etc18.right .d_toggle { position:relative; border:1px solid #000!important; border-right:none; background:#000!important; transition:all .5s 1s ease!important; -webkit-transition:all .5s 1s ease!important; }
    .d_etc18.right .d_toggle.d_on { border:1px solid #ddd!important; border-right:1px solid #fff!important; background:#fff!important; }
    /* 화살표 > bar 공통 */
    .d_etc18.right .d_toggle .bar { display:block; position:absolute; left:15px; width:9px; height:1px; background:#fff; transition:all .4s 1s ease; -webkit-transition:all .4s 1s ease; }
    .d_etc18.right .d_toggle.d_on .bar { background:#000; }
    /* 화살표 > bar1 */
    .d_etc18.right .d_toggle .bar.l01 { top:16px; transform:rotate(-45deg); -webkit-transform:rotate(-45deg); }
    .d_etc18.right .d_toggle.d_on .bar.l01 { transform:rotate(45deg); -webkit-transform:rotate(45deg); }
    /* 화살표 > bar2 */
    .d_etc18.right .d_toggle .bar.l02 { top:22px; transform:rotate(45deg); -webkit-transform:rotate(45deg); }
    .d_etc18.right .d_toggle.d_on .l02 { transform:rotate(-45deg); -webkit-transform:rotate(-45deg); }


    /* 캡션넓이 */
    .d_etc18.right p.px30 { width:30px; }
    .d_etc18.right p.px40 { width:40px; }
    .d_etc18.right p.px50 { width:50px; }
    .d_etc18.right p.px60 { width:60px; }
    .d_etc18.right p.px70 { width:70px; }
    .d_etc18.right p.px80 { width:80px; }
    .d_etc18.right p.px90 { width:90px; }
    .d_etc18.right p.px100 { width:100px; }
    .d_etc18.right p.px110 { width:110px; }
    .d_etc18.right p.px120 { width:120px; }


    /* 팝업 디자인 */
    .d_etc18.right .right_pop .title { display:block; line-height:25px; border-bottom:1px solid #eee; font-size:13px; }
    .d_etc18.right .right_pop .title i { top:1px; font-size:13px; }


    /* 1265px 이하 */
    @media all and (min-height:850px){
        .d_etc18.right .position { top:8%; }
    }

   
    /* 타이틀 */
    .d_etc18.right h4 { display:block; line-height:28px; margin:0 0 10px; border-top:1px dotted #888; border-bottom:1px dotted #888; font-size:12px; font-weight:normal; text-align:center; }

    /* 콜센터 */
    .d_etc18.right .oper_time { margin:0 0 20px; font-size:11px; line-height:17px; }
    .d_etc18.right .oper_time .phone { margin:0 0 10px; line-height:21px; font-size:21px; font-weight:700; }
    .d_etc18.right .oper_time strong { padding-right:10px; color:#333; }

    
    /* 계좌정보 */
    .d_etc18.right .bank_info { font-size:11px; }
    .d_etc18.right .bank_info li { min-height:0; letter-spacing:0.1em; }
    .d_etc18.right .bank_info strong { display:block; float:left; width:30%; min-height:0; line-height:20px; font-weight:bold; }
    .d_etc18.right .bank_info span { min-height:0; line-height:20px; }
    .d_etc18.right .bank_info .bank_list { display:none; width:170px; margin:10px 0 0; }

   
   
	/** 아작스 패널 추가 **/

	#p_box { display:none; position:absolute; z-index: -999; border:1px solid #dadada; right:1px; top:-100px; background-image:url(/_banaroy/image/opacity/wht-95.png); }
	#p_box > ul > li { display:block; padding:20px;  }
	#p_box .item_img{top:0px !important;}
	#p_box .sc_box{height: 310px !important;}
	#p_box .lk_wrap{height: 310px !important;}
	.box_open > #p_box { display:block; }
	.box_open{border-left:1px solid #fff !important;}
	.box_open:hover{ cursor: auto !important;}
	.box_open:hover .caption{display: none !important;} /* 해당패널 롤오버시 캡션안뜨게 */
	#p_box .scrollbar_box { width:440px; height:270px; overflow:auto; }
	#p_box .login_box {width:480px;  height: 450px; }
	#p_box .login_box .lock_wr img{top:0px !important;}

	#p_box .login_box input.inputTypeText { height: 25px; width: 280px; }
	#p_box .login_box #member_passwd { height: 25px; width: 280px;}
	#p_box .lk_wrap{height:250px !important;}
	#p_box .wish_wrap{height: 290px !important;}
	#p_box .cat_wrap{height: 310px !important;}
	#p_box .order_wrap{height: 300px !important;}
	#p_box .cat_wrap img{top:0px !important;}
	#p_box .zm_wrap img{top:0px !important;}
	#p_box .login_box #order_id1 {height: 25px; margin-left: 5px; margin-right: 10px; width: 122px;}
	#p_box .login_box #order_id2 {height: 25px; margin-left: 10px; width: 123px; margin-top: 5px; margin-bottom: 5px;}
	#p_box .login_box td.-c2.-uitrick {padding:0 !important;}


	#p_box .login_box #order_password { height: 25px; width: 280px; }
	#p_box .login_box td.-c1 { padding-right: 0; }
	#p_box .login_box tbody tr td { padding-right: 0;}







	#p_box .like_box {width:480px;  height: 420px; }
	#p_box .titlebox { text-align:left; font-weight:100; font-size:18px; padding:0 0 10px 0; margin:0 0 10px 0; border-bottom:1px solid #f0f0f0; }
	[ax="boxclose"] { position:absolute; cursor:pointer; top:20px; right:20px; width:20px; height:20px; background-image:url(/_banaroy/image/48.close.png); background-position:center center; background-repeat:no-repeat; }
	#p_box .scrollbar_box > .scroll-element.scroll-y { right:0; }

    .serch{}
    .serch:after{display: block; clear: both; content: ''}
    .serch li{position: relative; border-bottom:1px solid #f2f2f2; padding: 6px 0px 6px 0px;}
    .serch li:after{display: block; clear: both; content: ''}
    .serch span{display: block; }
    .serch .l_title{width: 100px; padding: 7px 0px 6px 0px; border:0px solid #ccc; float: left; text-align: left; padding-left: 10px; font-size: 11px !important;}
	.serch .right{width: 310px; float: right; border:0px solid #ccc; text-align: left;}
    .serch li .fa{margin-right: 5px;}
    .serch .btn_wrap{text-align: right !important; border:0px !important; padding-top: 20px !important; }
	.serch input.inputTypeText {width: 13ㄴ0px !important; }
	.serch #category_no { width: 310px; }
	.serch a.-btn.-line.-xs.xans-record- { padding-left: 5px; padding-right: 5px;}
	.serch input.input01 { width: 137px; }
	.serch #order_by { width: 310px; display: block !important;}
	.serch a.-btn.-black.-xs.xans-record- { height: 25px; line-height: 24px;}
	.serch a.-btn.-line.-xs.xans-record- { height: 25px; line-height: 24px;}







	#p_box .titlebox > em { display:inline-block; background:#333; width:0; height:17px; position:relative; top:3px; margin-right:7px; }
	#p_box .-panel-buttonbox { position:absolute; left:0; bottom:0; }
	#p_box .-panel-tablebox { width:100%; font-size:11px; }
	#p_box .-panel-tablebox th { font-weight:normal; }
	#p_box .-panel-tablebox th i { margin:0 7px; }
	#p_box .-panel-tablebox th,
	#p_box .-panel-tablebox td { padding:5px 5px; text-align:left; vertical-align:middle; }
	#p_box .-panel-tablebox th > p,
	#p_box .-panel-tablebox td > p { padding:1px 0; }
	#p_box .-panel-tablebox td > p.-text { font-size:11px; color:#999; }
	#p_box .-panel-tablebox tr + tr th,
	#p_box .-panel-tablebox tr + tr td { border-top:1px solid #f5f5f5; }
	#p_box .-panel-tablebox td.-right { text-align:right; }
	#p_box .-panel-tablebox td .strike { color:#999; }
	#p_box .-panel-tablebox .-date { font-size:11px; display:inline-block; border:1px solid #dadada; color:#666; padding:4px 8px; border-radius:3px; margin-top:5px; } 
	#p_box .-panel-tablebox .-maximg { width:100%; }
	#p_box .-panelprod > ul > li { padding:5px 0;border-bottom:1px solid #eaeaea; }
	#p_box .-panelprod > ul > li p.-left { float:left; width:13%; }
	#p_box .-panelprod > ul > li p a { display:block; }
	#p_box .-panelprod > ul > li p.-left a img { width:100%; }
	#p_box .-panelprod > ul > li p.-right { float:right; width:84%; }
	#p_box .-panelprod > ul > li p.-right a { line-height:20px; }
	#p_box .-panelprod > ul > li p.-left-text { float:left; width:23%; }
	#p_box .-panelprod > ul > li p.-right-text { float:left; width:74%; }
	#p_box .-panelbtn { border-top:1px solid #eaeaea; text-align:right; padding:10px; background-image:url(/_banaroy/image/opacity/blk-2.png); }
	#p_box .-panelempty { background-image:url(/_banaroy/image/opacity/blk-4.png); padding:40px 10px; text-align:center; }
	#p_box .-panel-tablebox + .-panelempty { display:none; }
	#p_box .-panel-tablebox.displaynone + .-panelempty { display:block; }
	#p_box .-panelinfo { color:#666; background:#f0f0f0; padding:10px; font-size:11px; }
	#p_box .-panelinfo .-date { margin:5px 0; font-size:11px; display:inline-block; border:1px solid #dadada; color:#666; padding:4px 8px; border-radius:3px; background-image:url(/_banaroy/image/opacity/wht-90.png); } 
	#p_box .-panelinfo .-title { font-weight:bold; border-left:2px solid #333; padding-left:7px; line-height:100%; }
	#p_box .-panelinfo span { display:block; }
	#p_box .-panel-bighead { text-align:center; font-weight:100; font-size:18px; padding:20px 20px 25px 20px; border-bottom:1px solid #f0f0f0; }
	#p_box .-panel-poll ul { padding:20px 0; }
	#p_box .-panel-poll ul li { padding:3px 10px; }
	#p_box .-panel-poll ul li + li { border-top:1px solid #f0f0f0; }
	#p_box .-panel-poll > p { text-align:center; border-top:1px solid #f0f0f0; padding:20px 0 0 0; }


/* 탭 컨트롤하기 */
	.tab_box {}
	.tab_box > ul { margin-left:1px; border-bottom:1px solid #ccc; }
	.tab_box > ul:after{display: block; clear: both; content: ''}
	.tab_box > ul > li { cursor:pointer; float:left; height:28px; line-height:28px; font-size:11px; padding:0 13px; letter-spacing:-0.05em; border:1px solid #eaeaea; border-bottom:1px solid #ccc; position:relative; top:1px; margin-left:-1px; background:#f0f0f0; color:#999; }
	.tab_box > ul > li.active { z-index:1; color:#333; background:#fff; border:1px solid #ccc; border-bottom:1px solid #fff; }

	.tab_container {}
	.tab_container > ul {}
	.tab_container > ul > li { display:none; padding:10px 0; }
	.tab_container > ul > li.active { display:block; }






	button::-moz-focus-inner,
	input::-moz-focus-inner {
		border: 0;
		padding: 0;
	}
	/* 골격 */
	.-btn,
	.-btn * {
		-webkit-box-sizing : border-box;
		 -khtml-box-sizing : border-box;
		   -moz-box-sizing : border-box;
		    -ms-box-sizing : border-box;
		     -o-box-sizing : border-box;
		        box-sizing : border-box;
	}
	.-btn {
		display: inline-block;
		margin: 0;
		border-radius: 0px;
		background: transparent;
		outline: 0;
		vertical-align: middle;
		font-family: inherit;
		font-size: 12px;
		padding:0 1em 0 .95em;
		height:30px;
		line-height:27px;
		text-decoration: none !important;
		white-space: nowrap;
		cursor: pointer;
		position: relative;
	}
	.-btns > .-btn { margin:0 0 0 -4px; border-radius:0px; }
	.-btns > .-btn:first-child { border-bottom-left-radius:3px; border-top-left-radius:3px; }
	.-btns > .-btn:last-of-type { border-bottom-right-radius:3px; border-top-right-radius:3px; }
	.-btns:after { clear:both; content:"."; display:block; font-size:0; height:0; line-height:0; visibility:hidden; }
	/* 부스터 */
	.-btn.-bold { font-weight:bold; }
	.-btn.-disabled { opacity:0.5; }
	.-btn.-block { display:block; width:100%; text-align:center; }
	.-btn.-inblock { display:inline-block !important; }
	/* 사이즈 */
	.-btn.-ss { font-size:11px; height:17px; line-height:14px; padding:0 2px 0 2px; top:-1px; }
	.-btn.-xs { font-size:11px; height:22px; line-height:20px; padding:0 8px; }
	.-btn.-sm { font-size:12px; height:28px; line-height:24px; padding:0 10px; }
	.-btn.-md { font-size:13px; height:33px; line-height:31px; padding:0 14px; }
	.-btn.-md i { font-size:14px; top:1px; }
	.-btn.-lg { font-size:13px; height:41px; line-height:39px; padding:0 18px; }
	.-btn.-xl { font-size:15px; height:50px; line-height:47px; padding:0 24px; }
	/* 아이콘 */
	.-btn i { position:relative; top:0; }
	.-btn.-xs i.-left { padding:0 5px 0 0; }
	.-btn.-sm i.-left { padding:0 8px 0 0; }
	.-btn.-md i.-left { padding:0 10px 0 0; }
	.-btn.-lg i.-left { padding:0 14px 0 0; }
	.-btn.-xl i.-left { padding:0 18px 0 0; }
	.-btn.-xs i.-right { padding:0 0 0 5px; }
	.-btn.-sm i.-right { padding:0 0 0 8px; }
	.-btn.-md i.-right { padding:0 0 0 10px; }
	.-btn.-lg i.-right { padding:0 0 0 14px; }
	.-btn.-xl i.-right { padding:0 0 0 18px; }

	/* 호버 : 인덱스 */
	.-btn:focus,
	.-btn:hover {
		z-index:1;
	}
	/* 액티브 : 트랜슬레이트 */
	.-btn:active,
	.-btn.-active {
		/*
		-webkit-transform : translate3d(0, 1px, 0);
		   -moz-transform : translate3d(0, 1px, 0);
		     -o-transform : translate3d(0, 1px, 0);
		    -ms-transform : translate3d(0, 1px, 0);
		        transform : translate3d(0, 1px, 0);
		*/
	}

	/* 텍스트 */
	.-btn,
	.-btn:link,
	.-btn:visited {
		color:#777;
	}
	/* 텍스트 : 오버 */
	.-btn:focus,
	.-btn:hover {
		color:#333;
	}
	/* 텍스트 : 엑티브 */
	.-btn:active,
	.-btn.-active {
		color:#999;
	}

	/* 라인 */
	.-btn.-line,
	.-btn.-line:link,
	.-btn.-line:visited {
		color: #666;
		border: 1px solid #c3c3c3;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
	}
	/* 라인 : 오버 */
	.-btn.-line:focus,
	.-btn.-line:hover {
		color: #333;
		border: 1px solid #9e9e9e;
	}
	/* 라인 : 엑티브 */
	.-btn.-line:active,
	.-btn.-line.-active {
		color:#999;
		background:#fafafa;
		box-shadow: none;
		border: 1px solid #ccc;
	}

	/* 라인 */
	.-btn.-line,
	.-btn.-line:link,
	.-btn.-line:visited {
		color: #656d78;
		border: 1px solid #ccc;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
	}
	/* 라인 : 오버 */
	.-btn.-line:focus,
	.-btn.-line:hover {
		color: #7b838d;
		border: 1px solid #aaa;
	}
	/* 라인 : 엑티브 */
	.-btn.-line:active,
	.-btn.-line.-active {
		color:#9298a1;
		background:#fafafa;
		box-shadow: none;
		border: 1px solid #ccc;
	}

	/* 화이트 */
	.-btn.-white,
	.-btn.-white:link,
	.-btn.-white:visited {
		color: #656d78;
		border: 1px solid #ebebeb;
		border-bottom-color: #c6c6c6;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
		text-shadow: 0 0 2px rgba(255, 255, 255, 1);
		background: #fff;
		background: linear-gradient(to bottom, #ffffff 40%, #f6f6f6 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f6f6f6', GradientType=0 );/*IE*/
	}
	/* 화이트 : 오버 */
	.-btn.-white:focus,
	.-btn.-white:hover {
		background: #7b838d;
		background: linear-gradient(to bottom, #fafafa 0%, #fff 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#ffffff', GradientType=0 );/*IE*/
	}
	/* 화이트 : 엑티브 */
	.-btn.-white:active,
	.-btn.-white.-active {
		color: #9298a1;
		text-shadow: 0 1px 0px #fff;
		border-color: #ebebeb;
		border-top-color: #ddd;
		background: #f4f4f4;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.04);
	}

	/* 그레이 */
	.-btn.-grey,
	.-btn.-grey:link,
	.-btn.-grey:visited {
		color: #fff;
		border: 1px solid #9da6b3;
		border-bottom-color: #8e99a8;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		background: #aab2bd;
		background: linear-gradient(to bottom, #aab2bd 40%, #aab2bd 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#aab2bd', endColorstr='#aab2bd', GradientType=0 );/*IE*/
	}
	/* 그레이 : 오버 */
	.-btn.-grey:focus,
	.-btn.-grey:hover {
		border: 1px solid #8e99a8;
		background: #9da6b3;
		background: linear-gradient(to bottom, #9da6b3 0%, #9da6b3 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9da6b3', endColorstr='#9da6b3', GradientType=0 );/*IE*/
	}
	/* 그레이 : 엑티브 */
	.-btn.-grey:active,
	.-btn.-grey.-active {
		color:#bbb;
		border: 1px solid #8e99a8;
		background: #8e99a8;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07);
	}

	/* 블랙 */
	.-btn.-black,
	.-btn.-black:link,
	.-btn.-black:visited {
		color: #fff;
		border: 1px solid #3c434d;
		border-bottom-color: #363d47;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		background: #434a54;
		background: linear-gradient(to bottom, #434a54 100%, #434a54 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#434a54', endColorstr='#434a54', GradientType=0 );/*IE*/
	}
	/* 블랙 : 오버 */
	.-btn.-black:focus,
	.-btn.-black:hover {
		border: 1px solid #333a44;
		background: #3c434d;
		background: linear-gradient(to bottom, #3c434d 0%, #3c434d 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3c434d', endColorstr='#3c434d', GradientType=0 );/*IE*/
	}
	/* 블랙 : 엑티브 */
	.-btn.-black:active,
	.-btn.-black.-active {
		color:#777;
		border: 1px solid #333a44;
		background: #333a44;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07);
	}

	/* 블루 */
	.-btn.-blue,
	.-btn.-blue:link,
	.-btn.-blue:visited {
		color: #fff;
		border: 1px solid #5290e0;
		border-bottom-color: #4686d7;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		background: #5d9cec;
		background: linear-gradient(to bottom, #5d9cec 40%, #5d9cec 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5d9cec', endColorstr='#5d9cec', GradientType=0 );/*IE*/
	}
	/* 블루 : 오버 */
	.-btn.-blue:focus,
	.-btn.-blue:hover {
		border: 1px solid #4686d7;
		background: #5290e0;
		background: linear-gradient(to bottom, #5290e0 0%, #5290e0 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#5290e0', endColorstr='#5290e0', GradientType=0 );/*IE*/
	}
	/* 블루 : 엑티브 */
	.-btn.-blue:active,
	.-btn.-blue.-active {
		color:#BDD6FF;
		border: 1px solid #4686d7;
		background: #4686d7;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07);
	}

	/* 레드 */
	.-btn.-red,
	.-btn.-red:link,
	.-btn.-red:visited {
		color: #fff;
		border: 1px solid #e24a59;
		border-bottom-color: #d83f4e;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		background: #ed5564;
		background: linear-gradient(to bottom, #ed5564 40%, #ed5564 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed5564', endColorstr='#ed5564', GradientType=0 );/*IE*/
	}
	/* 레드 : 오버 */
	.-btn.-red:focus,
	.-btn.-red:hover {
		border: 1px solid #d83f4e;
		background: #e24a59;
		background: linear-gradient(to bottom, #e24a59 0%, #e24a59 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e24a59', endColorstr='#e24a59', GradientType=0 );/*IE*/
	}
	/* 레드 : 엑티브 */
	.-btn.-red:active,
	.-btn.-red.-active {
		color:#ffd4d6;
		border: 1px solid #d83f4e;
		background: #d83f4e;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07);
	}

	/* 민트 */
	.-btn.-mint,
	.-btn.-mint:link,
	.-btn.-mint:visited {
		color: #fff;
		border: 1px solid #3fc5a4;
		border-bottom-color: #36bb9a;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		background: #48cfae;
		background: linear-gradient(to bottom, #48cfae 40%, #48cfae 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#48cfae', endColorstr='#48cfae', GradientType=0 );/*IE*/
	}
	/* 민트 : 오버 */
	.-btn.-mint:focus,
	.-btn.-mint:hover {
		border: 1px solid #36bb9a;
		background: #3fc5a4;
		background: linear-gradient(to bottom, #3fc5a4 0%, #3fc5a4 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3fc5a4', endColorstr='#3fc5a4', GradientType=0 );/*IE*/
	}
	/* 민트 : 엑티브 */
	.-btn.-mint:active,
	.-btn.-mint.-active {
		color:#cef8ff;
		border: 1px solid #36bb9a;
		background: #36bb9a;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07);
	}

	/* 핑크 */
	.-btn.-pink,
	.-btn.-pink:link,
	.-btn.-pink:visited {
		color: #fff;
		border: 1px solid #e17bb3;
		border-bottom-color: #d56da7;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		background: #ec87bf;
		background: linear-gradient(to bottom, #ec87bf 40%, #ec87bf 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ec87bf', endColorstr='#ec87bf', GradientType=0 );/*IE*/
	}
	/* 핑크 : 오버 */
	.-btn.-pink:focus,
	.-btn.-pink:hover {
		border: 1px solid #d56da7;
		background: #e17bb3;
		background: linear-gradient(to bottom, #e17bb3 0%, #e17bb3 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e17bb3', endColorstr='#e17bb3', GradientType=0 );/*IE*/
	}
	/* 핑크 : 엑티브 */
	.-btn.-pink:active,
	.-btn.-pink.-active {
		color:#ffd5e9;
		border: 1px solid #d56da7;
		background: #d56da7;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07);
	}

	/* 퍼플 */
	.-btn.-purple,
	.-btn.-purple:link,
	.-btn.-purple:visited {
		color: #fff;
		border: 1px solid #9f83e4;
		border-bottom-color: #9275db;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		background: #ac92ed;
		background: linear-gradient(to bottom, #ac92ed 40%, #ac92ed 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ac92ed', endColorstr='#ac92ed', GradientType=0 );/*IE*/
	}
	/* 퍼플 : 오버 */
	.-btn.-purple:focus,
	.-btn.-purple:hover {
		border: 1px solid #9275db;
		background: #9f83e4;
		background: linear-gradient(to bottom, #9f83e4 0%, #9f83e4 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9f83e4', endColorstr='#9f83e4', GradientType=0 );/*IE*/
	}
	/* 퍼플 : 엑티브 */
	.-btn.-purple:active,
	.-btn.-purple.-active {
		color:#ebcaff;
		border: 1px solid #9275db;
		background: #9275db;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07);
	}

	/* 그린 */
	.-btn.-green,
	.-btn.-green:link,
	.-btn.-green:visited {
		color: #fff;
		border: 1px solid #95cb5c;
		border-bottom-color: #8bc350;
		box-shadow: 0 2px 2px rgba(0, 0, 0, 0.04);
		text-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
		background: #a0d468;
		background: linear-gradient(to bottom, #a0d468 40%, #a0d468 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a0d468', endColorstr='#a0d468', GradientType=0 );/*IE*/
	}
	/* 그린 : 오버 */
	.-btn.-green:focus,
	.-btn.-green:hover {
		border: 1px solid #8bc350;
		background: #95cb5c;
		background: linear-gradient(to bottom, #95cb5c 0%, #95cb5c 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#95cb5c', endColorstr='#95cb5c', GradientType=0 );/*IE*/
	}
	/* 그린 : 엑티브 */
	.-btn.-green:active,
	.-btn.-green.-active {
		color:#e3ffcb;
		border: 1px solid #8bc350;
		background: #8bc350;
		box-shadow: inset 0 2px 2px rgba(0, 0, 0, 0.07);
	}

	html.ie .-btn { border-radius:0; }

	/****************************************************
		인풋박스, 셀렉트박스, 텍스트아레아
	****************************************************/
	.-inputs select,
	.-inputs textarea,
	.-inputs [type="text"],
	.-inputs [type="password"] {
		color:#888;
		vertical-align:middle;
		border:1px solid #dadada;
		-webkit-box-sizing : border-box;
		 -khtml-box-sizing : border-box;
		   -moz-box-sizing : border-box;
		    -ms-box-sizing : border-box;
		     -o-box-sizing : border-box;
		        box-sizing : border-box;
	}
	.-inputs input + select { margin-left:-1px; }
	.-inputs select:hover,.-inputs select:focus,.-inputs select:active,
	.-inputs textarea:hover,.-inputs textarea:focus,.-inputs textarea:active,
	.-inputs [type="text"]:hover,.-inputs [type="text"]:focus,.-inputs [type="text"]:active,
	.-inputs [type="password"]:hover,.-inputs [type="password"]:focus,.-inputs [type="password"]:active {
		border:1px solid #bbb;
	}
	.-inputs select:focus,
	.-inputs textarea:focus,
	.-inputs [type="text"]:focus,
	.-inputs [type="password"]:focus {
		color:#656d7a;
		border:1px solid #bbb;
		background:#fafafa;
	}
	.-inputs select,
	.-inputs [type="text"],
	.-inputs [type="password"] {
		height:30px;
		line-height:30px;
		line-height:28px\0;
		padding:0 10px;
	}
	.-inputs textarea {
		padding:8px 10px;
	}

	/*
		셀렉팅 디자인
	*/
	.-inputs select {
		opacity:0;
		filter: alpha(opacity=0); /* IE 8 */
	}
	.-inputs .-inputSelect {
		display:inline-block;
		position: relative;
		top:1px;
		background:#fff;
		border: 1px solid #ccc;
		-webkit-box-sizing : border-box;
		 -khtml-box-sizing : border-box;
		   -moz-box-sizing : border-box;
			-ms-box-sizing : border-box;
			 -o-box-sizing : border-box;
				box-sizing : border-box;
	}
	.-inputs .-inputSelect:hover { color:#333; border:1px solid #999; }
	.-inputs .-inputSelect p {
		opacity: 0;
		filter: alpha(opacity=0); /* IE 8 */
	}
	.-inputs .-inputSelect i {
		top:50%;
		right:9px;
		margin-top:-5px;
		position:absolute;
	}
	.-inputs .-inputSelect label {
		width:100%;
		font-size:11px;
		text-align:left;
		left:0;
		position: absolute;
		padding:0 20px 0 10px;
		top:50%;
		margin:-8px 0 0 0;
		white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
	}
	.-inputs .-inputSelect select {
		height: 30px;
		min-height: 30px;
		line-height: 30px;
		padding: 0 10px;
		cursor:pointer;
		z-index:1;
		position:relative;
	}

	