@charset "UTF-8";

#content {
	width: 100%;
	height: 100%;
    min-height: 750px;
    min-width: 960px;
    padding: 24px 24px 100px;
    vertical-align: top;
    box-sizing: border-box;
}

.headingArea h1 {
    position: relative;
    display: inline-block;
    padding: 0 2px 0 0;
    height: 32px;
    line-height: 32px;
    color: #1b1e26;
    font-size: 20px;
    vertical-align: middle;
}

.section {
    margin: 0 0 24px;
}

.mToggleBar {
    margin: 0 0 -1px 0;
    border: 1px solid #d9dadc;
    background-color: #fff;
}

.mToggleBar h2 {
    float: left;
    padding: 0 0 0 8px;
    font-size: 14px;
    line-height: 44px;
    color: #1b1e26;
}

.eToggleTitle {
    cursor: pointer;
}

.mBoard .gDivision, .mBoard.gDivision {
    margin: -1px 0 0;
}
.mBoard table {
    border-top: 1px solid #d9dadc;
}
.mBoard table {
    line-height: 1.5;
    background-color: #fff;
}
table {
    table-layout: fixed;
    width: 100%;
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}

tr {
    display: table-row;
    vertical-align: inherit;
    unicode-bidi: isolate;
    border-color: inherit;
}

.mBoard tbody th {
    border: 1px solid #d9dadc;
    text-align: left;
}

.mBoard th {
    font-weight: normal;
    background-color: #fafafb;
}
.mBoard th, .mBoard td {
    padding: 9px 9px 7px;
    vertical-align: top;
}
th, td {
    border: 0;
    word-wrap: break-word;
}

.mBoard tfoot > tr > th, .mBoard tbody > tr > td {
    border-top-width: 0;
}
.mBoard tbody td {
    border: 1px solid #d9dadc;
}
.mBoard th, .mBoard td {
    padding: 9px 9px 7px;
    vertical-align: top;
}

label.gLabel {
    display: inline-block;
    padding: 0 24px 0 0;
    outline: 0 none;
}
.fChk[type="radio"] {
    background-position: 0 -50px;
}

html:lang(ko) input, html:lang(ko) select, html:lang(ko) textarea, html:lang(ko) button {
    font-size: 13px;
    letter-spacing: -0.5px;
}

label .fChk {
    vertical-align: sub;
}
input[type="radio"] {
    position: relative;
    opacity: 1;
    width: 14px;
    height: 14px;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(//img.echosting.cafe24.com/ec/v2/sfix_icon_form.png);
    background-position: 0 -50px;
    background-repeat: no-repeat;
    outline: 0;
}

.fChk {
    display: inline-block;
    width: 14px;
    height: 14px;
    outline: none;
    background-image: url(//img.echosting.cafe24.com/ec/v2/sfix_icon_form.png);
    background-repeat: no-repeat;
    -webkit-appearance: none;
    appearance: none;
}
input, select, textarea, button {
    font-size: 12px;
    font-family: "Noto Sans KR", "맑은 고딕", "malgun gothic", "Apple SD Gothic Neo", sans-serif;
    color: #1b1e26;
    vertical-align: middle;
}

label.eSelected {
    font-weight: bold;
}

.mBoard col.product {
    width: 193px;
}

.mSearchSelect.typeCategory.theme1 .list li:hover {
    background-color: #f4f9ff;
}
.mSearchSelect.typeCategory.theme1 .list li.selected {
    color: #3971ff;
    background: none;
}

.mSearchSelect.theme1 .list li {
    position: relative;
    overflow: hidden;
    padding: 12px 32px 12px 16px;
    border-bottom: 1px solid #e2e5ea;
    line-height: 18px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.mSearchSelect.theme1 .list ul {
    padding: 0;
}

.mSearchSelect .list {
    overflow: auto;
    height: 200px;
}

.mSearchSelect.theme1 td {
    vertical-align: middle;
}
.mBoard tfoot > tr > th, .mBoard tbody > tr > td {
    border-top-width: 0;
}
.mSearchSelect tbody td {
    padding: 0;
    border: 1px solid #d9dadc;
    vertical-align: top;
}

.btnOption.vaBottom {
    vertical-align: bottom;
}
.btnOption.lv1Plus, .btnOption.lv1Minus {
    width: 28px;
    height: 28px;
    border: 1px solid transparent;
    background-color: #667084;
}
.btnOption {
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin: 0;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 0;
    white-space: nowrap;
    vertical-align: middle;
    box-sizing: border-box;
    border-radius: 3px;
    color: #fff;
}