@charset "UTF-8";
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    font-family: Arial, sans-serif;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    width: 300px;
}

.avatar {
    background: url('/shop/layout/header/img/logo_off_new.png') no-repeat center;
    background-size: cover;
    height: 100px;
    width: 300px;
    margin: 0 auto 20px;
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

.input-group .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
    color: white;
}

.input-group input {
    width: 100%;
    padding: 10px 0px 10px 0px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 0.9em;
}

.forgot-password {
    color: white;
    text-decoration: none;
}

.login-btn {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(90deg, #ff7e5f, #feb47b);
    color: white;
    font-size: 1em;
    cursor: pointer;
    transition: background 0.3s;
}

.login-btn:hover {
    background: linear-gradient(90deg, #feb47b, #ff7e5f);
}