@charset "UTF-8";

#content {
	width: 100%;
	height: 100%;
    min-height: 750px;
    min-width: 960px;
    padding: 24px 24px 100px;
    vertical-align: top;
    box-sizing: border-box;
}

.css-tfkmr0 {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.css-v3z1wi {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: 100%;
    -webkit-box-align: center;
    align-items: center;
}

.css-196gsvj {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
}

.css-1x4jos1 {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.css-1x4jos1 > :not(style):not(style) {
    margin: 0px;
}

.css-lmzl00 {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
}

.css-lmzl00 > :not(style):not(style) {
    margin: 0px;
}

@media (max-width: 1199px) {
    .css-avyusg {
        font-weight: bold;
        line-height: 32px;
        font-size: 22px;
        letter-spacing: -0.5px;
    }
}

.css-avyusg {
    margin: 0px;
    font-weight: bold;
    line-height: 34px;
    font-size: 24px;
    letter-spacing: -0.5px;
    color: rgb(28, 28, 28);
    padding-top: 7px;
    padding-bottom: 7px;
}

.css-isbt42 {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    margin-top: -16px;
    width: calc(100% + 16px);
    margin-left: -16px;
}

.css-isbt42 > .MuiGrid-item {
    padding-left: 16px;
}

.css-isbt42 > .MuiGrid-item {
    padding-top: 16px;
}

.css-he9kdn {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 100%;
    -webkit-box-flex: 0;
    flex-grow: 0;
    max-width: 100%;
}

.css-w0qttw {
    color: rgba(0, 0, 0, 0.87);
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 1px 2px 0px, rgba(0, 0, 0, 0.05) 0px 0px 2px 0px;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 16px;
    padding: 0px;
}

.css-1cg1x61 {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 10px 16px 0px;
}

.css-11qjisw {
    flex: 1 1 auto;
}

.css-ol1ja4 {
    margin: 0px;
    font-family: inherit;
    font-weight: 400;
    font-size: 1.5rem;
    line-height: 1.334;
    display: block;
}

.css-zl49q4 {
    display: flex;
    flex-direction: column;
    margin-top: 6px;
}

@media (max-width: 1199px) {
    .css-1iqlcnz {
        font-weight: bold;
        line-height: 20px;
        font-size: 14px;
        letter-spacing: 0px;
    }
}

.css-1iqlcnz {
    margin: 0px;
    font-weight: bold;
    line-height: 24px;
    font-size: 16px;
    letter-spacing: 0px;
    color: rgb(28, 28, 28);
}

.css-1efv9ny {
    flex: 0 0 auto;
    align-self: flex-start;
    margin: 0px;
}

.css-1efv9ny {
    flex: 0 0 auto;
    align-self: flex-start;
    margin: 0px;
}

@media (max-width: 1199px) {
    .css-15lt0oq {
        font-weight: normal;
        line-height: 20px;
        font-size: 12px;
        letter-spacing: 0px;
    }
}

.css-15lt0oq {
    margin: 0px;
    font-weight: normal;
    line-height: 20px;
    font-size: 13px;
    letter-spacing: 0px;
    text-decoration: underline rgba(23, 121, 186, 0.3);
    color: rgb(23, 121, 186);
}

.css-1apxsmm:last-child {
    padding-bottom: 16px;
}

.css-1apxsmm {
    color: rgb(97, 97, 97);
    padding: 6px 16px 16px;
}

.css-ci1ms7 {
    box-sizing: border-box;
    display: flex;
    flex-flow: wrap;
    width: calc(100% + 8px);
    margin-left: -8px;
}

.css-ci1ms7 > .MuiGrid-item {
    padding-left: 8px;
}

.css-r3xjrv {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
}

.css-1itc13n {
    display: flex;
    flex-direction: column;
    background-color: rgb(245, 248, 255);
    border-radius: 6px;
    padding: 12px;
}

.css-1bew4d0 {
    display: flex;
    flex-direction: column;
    padding-top: 3px;
    padding-bottom: 3px;
}

@media (max-width: 1199px) {
    .css-1y2y1ny {
        font-weight: 500;
        line-height: 100%;
        font-size: 12px;
        letter-spacing: 0px;
    }
}

.css-1y2y1ny {
    margin: 0px;
    font-weight: 500;
    line-height: 14px;
    font-size: 13px;
    letter-spacing: 0px;
    color: rgb(97, 97, 97);
}

.css-1h3carr {
    display: flex;
    flex-direction: row;
    padding-top: 4px;
    padding-bottom: 4px;
    -webkit-box-align: center;
    align-items: center;
}

.css-1h3carr > :not(style):not(style) {
    margin: 0px;
}

@media (max-width: 1199px) {
    .css-sdodfs {
        font-weight: bold;
        line-height: 100%;
        font-size: 18px;
        letter-spacing: -0.5px;
    }
}

.css-sdodfs {
    margin: 0px;
    font-weight: bold;
    line-height: 100%;
    font-size: 20px;
    letter-spacing: -0.5px;
    text-decoration: underline rgba(23, 121, 186, 0.3);
    color: rgb(23, 121, 186);
}

css-1h3carr > :not(style) ~ :not(style) {
    margin-left: 4px;
}
.css-1h3carr > :not(style):not(style) {
    margin: 0px;
}
@media (max-width: 1199px) {
    .css-grko2a {
        font-weight: normal;
        line-height: 100%;
        font-size: 14px;
        letter-spacing: 0px;
    }
}
.css-grko2a {
    margin: 0px;
    font-weight: normal;
    line-height: 100%;
    font-size: 16px;
    letter-spacing: 0px;
    color: rgb(117, 117, 117);
}

.css-ci1ms7 > .MuiGrid-item {
    padding-left: 8px;
}
.css-r3xjrv {
    box-sizing: border-box;
    margin: 0px;
    flex-direction: row;
    flex-basis: 0px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    max-width: 100%;
}

.css-1ima9n7 {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    border-radius: 6px;
    padding: 12px;
}

.css-1bew4d0 {
    display: flex;
    flex-direction: column;
    padding-top: 3px;
    padding-bottom: 3px;
}

.css-1ima9n7 {
    display: flex;
    flex-direction: column;
    background-color: rgb(250, 250, 250);
    border-radius: 6px;
    padding: 12px;
}

.css-1bew4d0 {
    display: flex;
    flex-direction: column;
    padding-top: 3px;
    padding-bottom: 3px;
}

@media (max-width: 1199px) {
    .css-13xs5pa {
        font-weight: bold;
        line-height: 100%;
        font-size: 18px;
        letter-spacing: -0.5px;
    }
}

.css-13xs5pa {
    margin: 0px;
    font-weight: bold;
    line-height: 100%;
    font-size: 20px;
    letter-spacing: -0.5px;
    text-decoration: underline rgba(215, 25, 82, 0.3);
    color: rgb(215, 25, 82);
}

.optionArea {
    margin: 0 0 16px;
    clear: both;
}