@charset "UTF-8";

	.updown {position: fixed; bottom: 40px; right: 20px;}
	.updown a { display:block; width:40px; height:40px; margin:0 0 9px; border-radius:50%; background:rgba(255,255,255,.5); box-shadow:0 1px 3px rgba(0,0,0,0.4); -webkit-backdrop-filter:blur(4px); backdrop-filter:blur(4px); font-size:11px; letter-spacing:-0.02em; cursor:pointer; text-align:center; transition:all .3s ease; }
	.updown a i { line-height:38px; font-size:17px; color:#333; }
	.updown a img { display:block; position:relative; top:10px; width:20px; height:20px; margin:0 auto; }
	.updown p {display:none;}
	.updown a.on .-caption { display:block; }
	
	/* 위아래버튼 */
	.updown .updown_btn { position:relative; right:-5px; opacity:0px; visibility:visible; transition:all .3s ease; }
	.updown.fixed .updown_btn { right:0; opacity:1; visibility:visible; }

	
