#user
login=action.LoginAction
signup=action.SignUpAction
index=action.IndexAction
basket=action.BasketAction
logout=action.LogoutAction
modify=action.ModifyAction
myshopmileage=action.MyshopMileageAction
product=action.product.ProductAction
mycoupon=action.MyCouponAction
detail=action.product.DetailAction
del=action.DelAction
signout=action.SignOutAction
interest=action.InterestAction
popup=action.PopupAction
orderList=action.OrderListAction
mypage=action.MyPageAction
findInfo = action.FindInfoAction
#footer
footer=action.FooterLinkAction
#BBS
bbs=action.BbsAction
list=action.ListAction
write=action.WriteAction
saveImg=action.SaveImgAction
view=action.ViewAction
up=action.UpAction
commadd=action.CommAddAction
search=action.SearchAction
edit=action.EditAction
down=action.DownAction
userbbs=action.UserBbsAction
fulllist=action.FullListAction
#prod_search
searchProd=action.product.SearchProdAction
#order
orderpage=action.OrderPageAction
mycouponorder=action.MyCouponOrderAction
ordersuccess=action.OrderSuccessAction
#admin
adlogin=action.admin.LoginAction
adindex=action.admin.IndexAction
adproduct=action.admin.ProductAction
adproductcrud=action.admin.ProductCRUDAction
aduser=action.admin.UserAction
adcoupon=action.admin.CouponAction
adaddcoupon=action.admin.CouponAddAction
adproductcate=action.admin.ProductCateAction
adbbs=action.admin.bbsAction
adbbsdel=action.admin.bbsDeleteAction
adbbs_board=action.admin.bbsboardAction
adbbs_post=action.admin.bbspostAction
adorder=action.admin.OrderAdminAction
adorder1=action.admin.OrderAdminAction1
adtotalorder=action.admin.totalorderAdminAction
adbeforedeli=action.admin.beforedeliAdminAction
adproceeddeli=action.admin.proceeddeliAdminAction
adenddeli=action.admin.enddeliAdminAction
adendorder=action.admin.endorderAdminAction
adotherorder=action.admin.otherorderAdminAction
otherorder_cancel=action.admin.otherorder_cancelAdminAction
couponsearch=action.admin.CouponSearchAction
adstatistic=action.admin.StatisticAction
adsalesanalyze=action.admin.SalesAnalyzeAction
adproductanalyze=action.admin.ProductAnalyzeAction
aduseranalyze=action.admin.UserAnalyzeAction
edituser=action.admin.EditUserAction
edituser2=action.admin.EditUser2Action